/// PNG file for moon-alt-waning-gibbous-2, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-moon-alt-waning-gibbous-2.svg
/// ROM size 336 bytes.
/// RAM size 811 bytes.
MOON-ALT-WANING-GIBBOUS-2 ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x8d, 0xc3, 0xeb,
  0x28, 0x67, 0x46, 0x10, 0x05, 0xd4, 0xe1, 0xd4, 0x00, 0x00, 0x00, 0xdc,
  0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xbd, 0x91, 0xbb, 0x0e, 0x82, 0x40,
  0x10, 0x45, 0x41, 0x25, 0x5a, 0x12, 0x49, 0x08, 0xa5, 0x41, 0x13, 0x2c,
  0xc5, 0x18, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x84, 0x58, 0x68, 0x49, 0x34,
  0x7e, 0xc0, 0x8a, 0x8f, 0xfb, 0xd9, 0x2e, 0xcc, 0x0e, 0xac, 0x8f, 0xce,
  0xc4, 0x2d, 0x76, 0x26, 0x67, 0xe7, 0xde, 0x99, 0xcd, 0x18, 0xc6, 0xaf,
  0x67, 0x94, 0xbc, 0x81, 0xb3, 0x03, 0x84, 0x7b, 0x9d, 0x58, 0x71, 0xe8,
  0x96, 0xa8, 0x33, 0x4d, 0xb4, 0x5c, 0xc8, 0x3b, 0xc7, 0xa5, 0x17, 0xef,
  0xa2, 0xe6, 0x36, 0x81, 0xa8, 0x2b, 0x5a, 0x57, 0x6d, 0x5c, 0xa2, 0xe6,
  0xb2, 0x53, 0x40, 0x31, 0x05, 0xb6, 0x0a, 0x39, 0xea, 0x4d, 0x2a, 0x85,
  0xd2, 0x09, 0x36, 0x00, 0x40, 0xaf, 0x26, 0x57, 0x4b, 0x33, 0xd8, 0x6d,
  0x32, 0xb4, 0x19, 0x79, 0xc0, 0x8a, 0x5c, 0x0b, 0x46, 0x07, 0xe0, 0x4a,
  0x49, 0xc5, 0x48, 0xb6, 0xbc, 0x53, 0x79, 0x37, 0xf2, 0x84, 0x5b, 0x7e,
  0x41, 0xb9, 0x8e, 0x6e, 0xe4, 0x95, 0x7c, 0x78, 0xa5, 0x99, 0xd6, 0xf1,
  0xd1, 0x26, 0x83, 0x19, 0xa3, 0x1c, 0xa0, 0xdc, 0xba, 0x6a, 0xa3, 0x92,
  0x62, 0xbc, 0x66, 0x14, 0xa3, 0x56, 0x33, 0xe6, 0xca, 0xcc, 0xe2, 0x86,
  0xd2, 0x6c, 0xa3, 0x22, 0xff, 0x5a, 0x2a, 0xe7, 0x85, 0xb2, 0xba, 0x74,
  0x7f, 0x3b, 0x8a, 0x8a, 0x74, 0x41, 0xbf, 0x22, 0x2f, 0x4c, 0x9a, 0x11,
  0x84, 0xbe, 0x6a, 0xaf, 0xf6, 0xa7, 0x10, 0xaf, 0x0b, 0x2f, 0x7d, 0xdf,
  0x35, 0xfe, 0x72, 0x9e, 0xdd, 0xc5, 0x36, 0x75, 0x08, 0x0a, 0x25, 0xb0,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for moon-alt-waning-gibbous-2, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-moon-alt-waning-gibbous-2.svg
/// ROM size 811 bytes.
MOON-ALT-WANING-GIBBOUS-2-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x8d, 0xc3, 0xeb,
  0x28, 0x67, 0x46, 0x10, 0x05, 0xd4, 0xe1, 0xd4, 0x00, 0x00, 0x02, 0xb7,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xac, 0x02, 0x53, 0xfd, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x13,
  0x88, 0x88, 0x31, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x38, 0x31, 0x16, 0x61, 0x88, 0x83, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x28,
  0x24, 0x00, 0x00, 0x00, 0x58, 0x88, 0x82, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x36, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x88, 0x88, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x32, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88, 0x83, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x27, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x48, 0x88, 0x88, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x13, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x88,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x81, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x88, 0x88, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x28, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x88, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x68, 0x88, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x88, 0x88,
  0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x88, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x85, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x68, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x48, 0x88, 0x88, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x88, 0x88, 0x87,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x58, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88,
  0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x32, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x88, 0x83, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x58, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
  0x88, 0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x34,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x23, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x88, 0x82, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x72, 0x81, 0x70, 0x00, 0x00, 0x00, 0x05, 0x88, 0x88, 0x27, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x31, 0x40,
  0x00, 0x00, 0x58, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x83, 0x22, 0x12, 0x88, 0x81, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x61, 0x22, 0x22, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
  0xc5, 0x36, 0x75, 0xfb, 0x04, 0xa5, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
