/// PNG file for night-alt-rain-wind, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-rain-wind.svg
/// ROM size 361 bytes.
/// RAM size 812 bytes.
NIGHT-ALT-RAIN-WIND ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0xb3, 0x10,
  0x27, 0x85, 0x62, 0xd2, 0x46, 0xcb, 0xc5, 0x24, 0xf7, 0x00, 0x00, 0x00,
  0xf4, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xc5, 0x92, 0xb1, 0x92, 0x82,
  0x30, 0x14, 0x45, 0x23, 0x12, 0x4d, 0xe9, 0x8d, 0x80, 0x94, 0xc4, 0x2d,
  0xb6, 0x8d, 0x8e, 0x33, 0x6e, 0x89, 0x85, 0xd6, 0xcb, 0x3a, 0x68, 0x2b,
  0xce, 0x7e, 0xc0, 0x32, 0xfe, 0x00, 0x33, 0xfe, 0xb8, 0x2f, 0x92, 0x04,
  0xb0, 0xdb, 0x4a, 0x8a, 0x64, 0x72, 0x32, 0xef, 0xdd, 0x7b, 0x5f, 0x60,
  0xec, 0x9d, 0xdf, 0xa1, 0xbc, 0xbf, 0x90, 0x35, 0x90, 0x0e, 0xc9, 0xb8,
  0x96, 0x45, 0x1f, 0x4d, 0x14, 0x96, 0x8b, 0x7c, 0xda, 0x43, 0x61, 0x0d,
  0x20, 0x61, 0x41, 0xdc, 0xa1, 0x15, 0x7e, 0xc3, 0x0a, 0x5a, 0x20, 0xf7,
  0x48, 0xdd, 0x4c, 0xaf, 0x8c, 0xa9, 0x58, 0xbb, 0xba, 0xe7, 0xed, 0x2e,
  0x22, 0xd1, 0xb9, 0x93, 0x97, 0x66, 0x0d, 0xe4, 0x49, 0xab, 0xbf, 0x96,
  0x70, 0xea, 0x6c, 0x54, 0x49, 0x01, 0x17, 0xdb, 0x49, 0x1e, 0x9f, 0xe5,
  0xe5, 0x19, 0xd2, 0x7a, 0x42, 0xe3, 0x64, 0x8a, 0xa8, 0xdd, 0xa7, 0x89,
  0x57, 0x76, 0xc6, 0x46, 0xf3, 0x2e, 0x84, 0x2d, 0x1c, 0xcd, 0x3c, 0x12,
  0x0e, 0x45, 0x1e, 0x71, 0x8b, 0x02, 0xb3, 0xef, 0x75, 0x48, 0xfa, 0xab,
  0xc4, 0x79, 0x3f, 0x52, 0x9a, 0x66, 0x9b, 0x52, 0x7a, 0xeb, 0x94, 0x55,
  0xb8, 0x04, 0x0b, 0xad, 0x6e, 0xbc, 0xf6, 0xb1, 0xc5, 0x27, 0x19, 0xe2,
  0xc8, 0x0b, 0x7c, 0x74, 0xc3, 0x11, 0x68, 0xaa, 0x54, 0xb8, 0x34, 0x2d,
  0x4a, 0x42, 0x7c, 0xef, 0xe2, 0xe1, 0xe4, 0xb7, 0x92, 0xa9, 0xac, 0x77,
  0xe6, 0x91, 0x19, 0xe2, 0x55, 0xf7, 0x1f, 0x83, 0x50, 0xbe, 0xd7, 0xc3,
  0xba, 0x0d, 0x4d, 0xa1, 0x19, 0x22, 0xa5, 0xd9, 0xd7, 0xcb, 0x4b, 0xff,
  0xfc, 0xfb, 0x6f, 0x79, 0x00, 0xb5, 0x54, 0x1c, 0x4e, 0x13, 0xdb, 0x18,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
]

/// Uncompressed (random-access) PNG file for night-alt-rain-wind, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-rain-wind.svg
/// ROM size 812 bytes.
NIGHT-ALT-RAIN-WIND-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0xb3, 0x10,
  0x27, 0x85, 0x62, 0xd2, 0x46, 0xcb, 0xc5, 0x24, 0xf7, 0x00, 0x00, 0x02,
  0xb7, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xac, 0x02, 0x53, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x55, 0x83, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x32, 0x11, 0x11, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x71, 0x12, 0x51, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x21,
  0x11, 0x22, 0x17, 0x40, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x71, 0x11, 0x11, 0x11, 0x16, 0x00, 0x02,
  0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31,
  0x11, 0x64, 0x04, 0x61, 0x11, 0x30, 0x08, 0x11, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x73, 0x00, 0x00, 0x03, 0x71,
  0x20, 0x00, 0x21, 0x15, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x11, 0x40, 0x00, 0x00, 0x00, 0x41, 0x14, 0x00, 0x32, 0x11, 0x13,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x12, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x12, 0x56, 0x30, 0x21, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x06, 0x11, 0x11, 0x16,
  0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x12, 0x53, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x57, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x11, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x51, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x16, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x15, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x12,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x12, 0x00, 0x00, 0x00, 0x45, 0x30, 0x04, 0x60, 0x00, 0x00,
  0x31, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x53, 0x00,
  0x03, 0x71, 0x80, 0x37, 0x18, 0x00, 0x04, 0x71, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x11, 0x60, 0x02, 0x17, 0x30, 0x21, 0x73,
  0x05, 0x71, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x27, 0x00, 0x51, 0x14, 0x05, 0x11, 0x40, 0x51, 0x11, 0x23, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x11, 0x80, 0x61,
  0x18, 0x08, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x16, 0x04, 0x11, 0x50, 0x41, 0x15, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x37, 0x12, 0x00, 0x21, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x14, 0x00, 0x21, 0x73, 0x00, 0x62, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
  0x14, 0x00, 0x21, 0x40, 0x45, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x51,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x21, 0x30, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb5, 0x54, 0x1c, 0x4e, 0xdd, 0xb3, 0x54, 0x5b, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
