/// PNG file for night-alt-storm-showers, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-storm-showers.svg
/// ROM size 369 bytes.
/// RAM size 812 bytes.
NIGHT-ALT-STORM-SHOWERS ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x28, 0x6c,
  0x92, 0xb8, 0x10, 0x44, 0xd6, 0x00, 0xed, 0x6e, 0x75, 0x00, 0x00, 0x00,
  0xfc, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xc5, 0x92, 0x3d, 0x6f, 0xc2,
  0x30, 0x10, 0x86, 0x0f, 0xe7, 0x8b, 0x31, 0x17, 0xc7, 0x25, 0x63, 0x22,
  0x84, 0x58, 0x0b, 0x48, 0xb4, 0x63, 0x5c, 0x3e, 0xe6, 0x30, 0xb0, 0x07,
  0x21, 0xc4, 0x1a, 0x16, 0xe6, 0x7a, 0x68, 0xe9, 0xcf, 0xee, 0x39, 0x71,
  0x9c, 0x90, 0xb1, 0x4b, 0x2d, 0xcb, 0x92, 0x9f, 0xd3, 0xdd, 0xfb, 0xde,
  0xd9, 0x00, 0xff, 0xb9, 0xa6, 0xab, 0xfb, 0x80, 0x5c, 0x10, 0x27, 0xcf,
  0xc4, 0x57, 0xb1, 0x8c, 0x7a, 0xf7, 0xb3, 0xc2, 0x9f, 0x24, 0x1d, 0xf7,
  0x10, 0x53, 0x88, 0xc8, 0xc1, 0x8d, 0x3b, 0x94, 0xe1, 0xda, 0x7f, 0xc7,
  0x34, 0xc0, 0xd4, 0xa2, 0xc3, 0xb7, 0xae, 0x55, 0xc0, 0x81, 0x97, 0x6d,
  0x5e, 0x1d, 0xcd, 0x22, 0x12, 0x0d, 0x0d, 0x9a, 0x09, 0x7d, 0x7a, 0xc9,
  0x26, 0x95, 0x45, 0x43, 0x5c, 0xac, 0xcb, 0x3a, 0xa4, 0x80, 0x55, 0x83,
  0xa4, 0x58, 0xd7, 0xc6, 0xb6, 0x3b, 0x14, 0x0d, 0x09, 0xda, 0x10, 0xc0,
  0xc2, 0x18, 0xf3, 0xb8, 0x55, 0xf6, 0x8c, 0xb1, 0xd1, 0x8b, 0x45, 0x81,
  0x49, 0x1c, 0x85, 0xe0, 0xac, 0xa8, 0x9a, 0xff, 0xd6, 0xa1, 0x88, 0xdc,
  0x93, 0xb8, 0x23, 0xf4, 0x6e, 0x3c, 0x08, 0x58, 0x68, 0x05, 0x97, 0xc3,
  0x89, 0xb7, 0xde, 0x3f, 0x94, 0x8e, 0xb2, 0x7d, 0xa0, 0x3e, 0x6d, 0xd3,
  0x48, 0xb9, 0xaf, 0x14, 0x4b, 0xda, 0xb6, 0x99, 0xc4, 0x1c, 0x64, 0x4e,
  0x06, 0xf7, 0x56, 0xfb, 0x84, 0x5f, 0x85, 0xac, 0x8e, 0xd0, 0x8d, 0x86,
  0xaa, 0x63, 0x75, 0x65, 0xd8, 0x1f, 0xfb, 0xfc, 0x16, 0x77, 0x36, 0xcd,
  0xba, 0x15, 0x7e, 0x09, 0xcb, 0x27, 0x24, 0xcb, 0x71, 0x38, 0x78, 0xc2,
  0x07, 0x64, 0x03, 0xc4, 0x72, 0xc8, 0xf2, 0x01, 0xfa, 0xc3, 0x6f, 0xf9,
  0x05, 0x1c, 0x34, 0x1d, 0x84, 0x5e, 0xb9, 0x89, 0x42, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-alt-storm-showers, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-storm-showers.svg
/// ROM size 812 bytes.
NIGHT-ALT-STORM-SHOWERS-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x28, 0x6c,
  0x92, 0xb8, 0x10, 0x44, 0xd6, 0x00, 0xed, 0x6e, 0x75, 0x00, 0x00, 0x02,
  0xb7, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xac, 0x02, 0x53, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x33, 0x76, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x65, 0x11, 0x11, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x81, 0x14, 0x41, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x81,
  0x11, 0x88, 0x18, 0x20, 0x08, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x81, 0x11, 0x11, 0x11, 0x13, 0x00, 0x04,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21,
  0x11, 0x36, 0x06, 0x38, 0x11, 0x20, 0x07, 0x11, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x86, 0x00, 0x00, 0x06, 0x81,
  0x50, 0x00, 0x51, 0x13, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x11, 0x20, 0x00, 0x00, 0x00, 0x21, 0x12, 0x00, 0x65, 0x11, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x15, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x18, 0x43, 0x20, 0x41, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x11, 0x14, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x11, 0x13,
  0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x15, 0x36, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x44, 0x45, 0x11, 0x15, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x31, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x13, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x10, 0x00, 0x03, 0x33, 0x36, 0x00, 0x00, 0x06, 0x37, 0x00, 0x07, 0x15,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x21, 0x11, 0x50,
  0x00, 0x00, 0x03, 0x15, 0x00, 0x03, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x15, 0x00, 0x31, 0x11, 0x70, 0x00, 0x00, 0x04, 0x13, 0x00,
  0x61, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x42, 0x81,
  0x15, 0x00, 0x00, 0x00, 0x02, 0x46, 0x07, 0x81, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x12, 0x00, 0x21, 0x30, 0x00,
  0x02, 0x11, 0x18, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x41, 0x11, 0x40, 0x00, 0x41, 0x40, 0x00, 0x07, 0x11, 0x46, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x11, 0x85, 0x50, 0x41,
  0x70, 0x55, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x31, 0x11, 0x11, 0x70, 0x67, 0x02, 0x11, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x71, 0x14,
  0x00, 0x00, 0x07, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x50, 0x06, 0x60, 0x00, 0x32, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x41, 0x60, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x21, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x40, 0x00, 0x21, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1c, 0x34, 0x1d, 0x84, 0xa4, 0xb9, 0x75, 0x3d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
