/// PNG file for night-alt-sleet-storm, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-sleet-storm.svg
/// ROM size 366 bytes.
/// RAM size 812 bytes.
NIGHT-ALT-SLEET-STORM ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x27, 0x8b,
  0xb8, 0x67, 0x46, 0x10, 0xd5, 0x27, 0x4d, 0x30, 0x24, 0x00, 0x00, 0x00,
  0xf9, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xc5, 0x92, 0x3f, 0x6f, 0x83,
  0x30, 0x10, 0xc5, 0x2f, 0x06, 0x9c, 0x8e, 0x79, 0x06, 0x52, 0x46, 0xa7,
  0x7f, 0x32, 0xc7, 0xa1, 0x15, 0x2b, 0x7c, 0x83, 0x22, 0x55, 0x4a, 0x47,
  0xa2, 0x0e, 0x5d, 0x49, 0xd5, 0xee, 0x75, 0x15, 0x25, 0xfd, 0xd8, 0x25,
  0xd8, 0x38, 0xc0, 0x96, 0x29, 0x37, 0x58, 0xf2, 0xef, 0x74, 0xf7, 0xde,
  0x9d, 0x4d, 0x74, 0xcd, 0x78, 0x4c, 0x3f, 0x46, 0xe4, 0x0b, 0x98, 0x0f,
  0xc9, 0x54, 0x87, 0x4a, 0xf4, 0xee, 0xdf, 0x1a, 0x7f, 0x89, 0xbc, 0xe9,
  0x21, 0xa6, 0x01, 0xc4, 0xe4, 0x85, 0x67, 0xb4, 0xc0, 0x66, 0xfa, 0x06,
  0xc9, 0x21, 0x1d, 0x2a, 0x8e, 0xa7, 0x5e, 0x39, 0x15, 0x71, 0xdd, 0xd5,
  0xb5, 0xd9, 0x85, 0x68, 0x44, 0x67, 0x16, 0x3d, 0x44, 0xa7, 0xd3, 0x4f,
  0x9e, 0xa5, 0xca, 0x0d, 0xf1, 0xd0, 0xb6, 0x0d, 0x80, 0x10, 0x95, 0x41,
  0x2a, 0xda, 0xb4, 0xc6, 0xd2, 0x27, 0x44, 0x86, 0xf0, 0x2e, 0x45, 0x54,
  0x5a, 0x63, 0x7e, 0xec, 0x94, 0x7d, 0x6b, 0x6c, 0x72, 0xeb, 0x10, 0xb7,
  0x85, 0x93, 0x19, 0x05, 0x69, 0x36, 0x44, 0xa2, 0x71, 0x6f, 0xc4, 0x03,
  0x8b, 0xbc, 0x88, 0x4a, 0xab, 0xb0, 0x8b, 0x3b, 0xef, 0x6b, 0x6d, 0xb2,
  0x5c, 0xff, 0xb8, 0xa1, 0x21, 0xe8, 0x55, 0xbe, 0x33, 0x24, 0xdd, 0xd8,
  0x4c, 0x61, 0x45, 0xba, 0x2a, 0x96, 0xc8, 0x9c, 0xf6, 0x0e, 0xfb, 0x1c,
  0xf5, 0x27, 0x9d, 0x57, 0xd3, 0x74, 0x47, 0x75, 0xc7, 0x0f, 0xfd, 0xb5,
  0x2f, 0xb7, 0x61, 0x20, 0xfa, 0x2b, 0x6d, 0x62, 0x9b, 0x7b, 0x82, 0xff,
  0x0e, 0x90, 0xaa, 0xd9, 0xf8, 0x51, 0x0f, 0x54, 0xbe, 0x0c, 0x09, 0x5b,
  0x91, 0x1a, 0x23, 0xa2, 0xfb, 0xfa, 0xc2, 0xdf, 0xf2, 0x0f, 0x84, 0xfd,
  0x1e, 0xe8, 0x33, 0xec, 0x8e, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-alt-sleet-storm, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-sleet-storm.svg
/// ROM size 812 bytes.
NIGHT-ALT-SLEET-STORM-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x27, 0x8b,
  0xb8, 0x67, 0x46, 0x10, 0xd5, 0x27, 0x4d, 0x30, 0x24, 0x00, 0x00, 0x02,
  0xb7, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xac, 0x02, 0x53, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x33, 0x67, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x11, 0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x81, 0x13, 0x31, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x81,
  0x11, 0x88, 0x18, 0x20, 0x08, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x81, 0x11, 0x11, 0x11, 0x15, 0x00, 0x03,
  0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21,
  0x11, 0x57, 0x07, 0x58, 0x11, 0x20, 0x06, 0x11, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x87, 0x00, 0x00, 0x07, 0x81,
  0x40, 0x00, 0x41, 0x15, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x11, 0x20, 0x00, 0x00, 0x00, 0x21, 0x12, 0x00, 0x74, 0x11, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x18, 0x35, 0x20, 0x31, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x05, 0x11, 0x11, 0x13,
  0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x14, 0x57, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x33, 0x34, 0x11, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x51, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x15, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x10, 0x00, 0x05, 0x33, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x14,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x21, 0x11, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x14, 0x00, 0x51, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x71, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x32, 0x81,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x81, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x12, 0x00, 0x54, 0x20, 0x63,
  0x02, 0x11, 0x18, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x31, 0x11, 0x30, 0x00, 0x81, 0x60, 0x41, 0x26, 0x11, 0x37, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x11, 0x84, 0x40, 0x11,
  0x70, 0x72, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x11, 0x11, 0x60, 0x22, 0x06, 0x86, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x61, 0x13,
  0x05, 0x12, 0x03, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x40, 0x03, 0x12, 0x06, 0x82, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x31, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x00, 0x51, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x30, 0x00, 0x31, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x23,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x84, 0xfd, 0x1e, 0xe8, 0x89, 0x61, 0xbf, 0x24, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
