/// PNG file for night-snow-thunderstorm, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-thunderstorm.svg
/// ROM size 368 bytes.
/// RAM size 812 bytes.
NIGHT-SNOW-THUNDERSTORM ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x6d, 0x26,
  0x43, 0xd8, 0x92, 0x10, 0xbc, 0xa6, 0xaf, 0x63, 0xb3, 0x00, 0x00, 0x00,
  0xfb, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xcd, 0x92, 0x31, 0x4f, 0xc3,
  0x30, 0x14, 0x84, 0x8f, 0x26, 0x69, 0x32, 0x72, 0xa1, 0x36, 0x19, 0x63,
  0x40, 0xb0, 0xa6, 0x52, 0x41, 0x1d, 0x13, 0x09, 0x04, 0x23, 0x86, 0x01,
  0x46, 0xc2, 0x2f, 0x88, 0x2a, 0xc8, 0x4c, 0x85, 0x10, 0x7f, 0xbb, 0x76,
  0x12, 0xbb, 0xf5, 0xca, 0x84, 0x97, 0x4b, 0x3e, 0xbf, 0x77, 0x67, 0xbf,
  0x04, 0xf8, 0x67, 0xeb, 0xe3, 0xa2, 0x0a, 0xde, 0xef, 0xd1, 0x93, 0x45,
  0xb7, 0x07, 0x33, 0x4d, 0xa9, 0xc5, 0x0f, 0x4f, 0x3c, 0x49, 0x35, 0xcd,
  0xaa, 0x71, 0x2d, 0x7c, 0xd9, 0x27, 0xaf, 0xf0, 0xc0, 0x0a, 0x29, 0x4b,
  0x87, 0x5a, 0xdb, 0xd0, 0x1e, 0x03, 0xea, 0xcb, 0xf5, 0x99, 0x1e, 0x20,
  0xc9, 0x81, 0xe6, 0x71, 0x42, 0x37, 0x62, 0x88, 0x10, 0xef, 0x95, 0x43,
  0x33, 0x4a, 0x2b, 0x11, 0x29, 0x5d, 0x63, 0x5b, 0x9c, 0x0f, 0x7a, 0x7b,
  0xc9, 0xc1, 0xc1, 0xee, 0xfa, 0x98, 0xa6, 0x18, 0x75, 0x2e, 0xfd, 0xf9,
  0xe6, 0x62, 0xd4, 0x6c, 0xe1, 0x51, 0xc4, 0x51, 0x93, 0x05, 0xe2, 0xb3,
  0xd1, 0x0d, 0x13, 0xca, 0x72, 0x1c, 0xf1, 0x74, 0x78, 0x8c, 0xe9, 0x0c,
  0xba, 0x86, 0xe5, 0xda, 0x66, 0x65, 0xce, 0x56, 0x3f, 0x6f, 0x05, 0x94,
  0x89, 0x8d, 0xb6, 0x6e, 0x12, 0x4b, 0x32, 0x47, 0x84, 0x75, 0xa5, 0xa7,
  0x63, 0x99, 0xcd, 0x96, 0xf6, 0x1e, 0xaa, 0xe4, 0xb7, 0xcf, 0x4e, 0xf8,
  0xfa, 0xbb, 0xe9, 0x62, 0xd4, 0xfb, 0x99, 0x9a, 0xce, 0x52, 0xbd, 0x05,
  0x73, 0x5f, 0xdd, 0x49, 0xf4, 0xd5, 0xa6, 0x3b, 0x64, 0xcb, 0x17, 0x7b,
  0xfb, 0xf2, 0x10, 0x29, 0xfb, 0xb5, 0xfa, 0xa0, 0xea, 0xc9, 0x0c, 0x21,
  0xa8, 0x41, 0x64, 0xac, 0x9b, 0x3a, 0x40, 0xe9, 0x1f, 0x7e, 0x8d, 0x1d,
  0x44, 0x3c, 0x1e, 0xa9, 0x8c, 0x75, 0x73, 0x4b, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-snow-thunderstorm, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-thunderstorm.svg
/// ROM size 812 bytes.
NIGHT-SNOW-THUNDERSTORM-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x6d, 0x26,
  0x43, 0xd8, 0x92, 0x10, 0xbc, 0xa6, 0xaf, 0x63, 0xb3, 0x00, 0x00, 0x02,
  0xb7, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xac, 0x02, 0x53, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x74, 0x24, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0x00, 0x76, 0x11, 0x11, 0x18, 0x70,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x51,
  0x11, 0x16, 0x51, 0x15, 0x85, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x51, 0x11, 0x11, 0x11, 0x11, 0x40, 0x00,
  0x35, 0x15, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75,
  0x11, 0x27, 0x00, 0x48, 0x11, 0x30, 0x00, 0x07, 0x11, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x13, 0x00, 0x00, 0x00, 0x61,
  0x10, 0x00, 0x00, 0x21, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x11, 0x40, 0x00, 0x00, 0x00, 0x05, 0x12, 0x00, 0x00, 0x41, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x15, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x15, 0x62, 0x30, 0x41, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x11, 0x16,
  0x21, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0x23, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x44, 0x26, 0x11, 0x11, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x41, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x16, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x15, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
  0x14, 0x00, 0x04, 0x22, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x12, 0x00, 0x01, 0x11, 0x17,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x06, 0x15, 0x70, 0x41, 0x11, 0x20, 0x38, 0x40, 0x00, 0x00, 0x00,
  0x08, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x53, 0x81,
  0x15, 0x00, 0x21, 0x20, 0x00, 0x00, 0x03, 0x81, 0x13, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x31, 0x11, 0x11, 0x12, 0x00, 0x03, 0x00, 0x38,
  0x30, 0x51, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x61, 0x11, 0x50, 0x00, 0x00, 0x00, 0x21, 0x20, 0x11, 0x83, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x11, 0x58, 0x87, 0x72,
  0x70, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x31, 0x11, 0x11, 0x20, 0x21, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x45, 0x16,
  0x00, 0x76, 0x30, 0x72, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x57, 0x00, 0x00, 0x00, 0x61, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x21, 0x30, 0x00, 0x00, 0x00, 0x76, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x41, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x60, 0x00, 0x00, 0x41, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x44, 0x3c, 0x1e, 0xa9, 0x0d, 0xcd, 0x60, 0x4d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
