/// PNG file for night-rain-wind, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-rain-wind.svg
/// ROM size 362 bytes.
/// RAM size 812 bytes.
NIGHT-RAIN-WIND ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x2e, 0x7c,
  0x10, 0xd5, 0x58, 0x99, 0xb7, 0x12, 0x2b, 0xa3, 0x1c, 0x00, 0x00, 0x00,
  0xf5, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xcd, 0x92, 0x3d, 0x4f, 0xc3,
  0x30, 0x10, 0x86, 0xaf, 0x6e, 0x48, 0x19, 0xfb, 0x26, 0x1c, 0xe9, 0xe8,
  0x08, 0x06, 0xc6, 0x24, 0x95, 0x10, 0xa3, 0x29, 0x4a, 0xe9, 0x58, 0x4b,
  0x88, 0x39, 0x96, 0xca, 0x1e, 0xaa, 0xfe, 0x80, 0xb2, 0xf1, 0xb3, 0x71,
  0x62, 0x3b, 0x4d, 0xc4, 0xc4, 0xc6, 0x0d, 0x77, 0xf6, 0xe3, 0x57, 0xf7,
  0x61, 0x9b, 0xe8, 0x9f, 0xd9, 0xe6, 0x51, 0x4e, 0xf6, 0x92, 0x5e, 0x81,
  0xd5, 0x88, 0xcd, 0x35, 0x32, 0xcd, 0xdf, 0xb8, 0x1d, 0x48, 0xa4, 0x61,
  0xad, 0xa1, 0x1d, 0x06, 0x59, 0x8d, 0x2a, 0xfa, 0xe8, 0xb6, 0xba, 0x0d,
  0xe8, 0xf3, 0xc6, 0x3b, 0xb3, 0xf7, 0x44, 0xf4, 0xfa, 0x2b, 0x9b, 0xe8,
  0x79, 0xe9, 0xd1, 0x0b, 0x77, 0x3e, 0xe6, 0xb5, 0x9c, 0x79, 0x34, 0x47,
  0xea, 0xb4, 0xc8, 0xcc, 0xd9, 0x67, 0xe2, 0xaa, 0x8f, 0xeb, 0x27, 0xa0,
  0xf0, 0x99, 0x9a, 0x50, 0xc6, 0xb0, 0xea, 0xe3, 0x75, 0x7a, 0xe9, 0x98,
  0x5d, 0x9c, 0x25, 0x03, 0x12, 0x70, 0xaa, 0x50, 0xa5, 0x33, 0xdf, 0xfd,
  0x44, 0xe5, 0xe2, 0x62, 0x65, 0xdd, 0x56, 0xd1, 0xbd, 0x5d, 0x72, 0x38,
  0x3a, 0xd9, 0xb9, 0x8b, 0x85, 0xad, 0x52, 0x86, 0x9b, 0x30, 0x68, 0x6b,
  0x56, 0x65, 0x12, 0x7f, 0xf9, 0xb6, 0xec, 0x24, 0x5a, 0xea, 0x24, 0x46,
  0x63, 0xf0, 0x7e, 0xc9, 0x6a, 0xe7, 0xce, 0x53, 0x81, 0xe3, 0xf8, 0x9a,
  0x2b, 0x81, 0x36, 0xcf, 0x46, 0x40, 0x54, 0x54, 0x33, 0x85, 0x91, 0xdd,
  0x1c, 0x29, 0x95, 0x6f, 0x24, 0xd4, 0x08, 0x45, 0x07, 0x7a, 0x90, 0xf9,
  0x79, 0xfa, 0x84, 0x77, 0x8a, 0xea, 0x76, 0x8a, 0xca, 0xe2, 0xd7, 0x43,
  0x6f, 0xd5, 0x5f, 0xbf, 0xc6, 0x0f, 0xc0, 0x46, 0x1c, 0xbc, 0x28, 0x16,
  0xdf, 0xee, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-rain-wind, size 36x36.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-rain-wind.svg
/// ROM size 812 bytes.
NIGHT-RAIN-WIND-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x13, 0x2e, 0x85, 0xab, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x2e, 0x7c,
  0x10, 0xd5, 0x58, 0x99, 0xb7, 0x12, 0x2b, 0xa3, 0x1c, 0x00, 0x00, 0x02,
  0xb7, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xac, 0x02, 0x53, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x42, 0x36, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x47, 0x11, 0x11, 0x18, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x51,
  0x11, 0x17, 0x51, 0x15, 0x88, 0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x51, 0x11, 0x11, 0x11, 0x11, 0x60, 0x00,
  0x48, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45,
  0x11, 0x32, 0x04, 0x65, 0x11, 0x20, 0x00, 0x00, 0x51, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x14, 0x00, 0x00, 0x00, 0x71,
  0x14, 0x00, 0x00, 0x61, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x11, 0x20, 0x00, 0x00, 0x00, 0x05, 0x16, 0x00, 0x00, 0x41, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x15, 0x00, 0x00, 0x00,
  0x00, 0x06, 0x15, 0x33, 0x20, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x11, 0x17,
  0x61, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x15, 0x32, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x33, 0x38, 0x11, 0x11, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x61, 0x15, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x13, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x15, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0x18, 0x00, 0x00, 0x00, 0x46, 0x40, 0x00, 0x24, 0x00, 0x00,
  0x07, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x74, 0x00,
  0x04, 0x51, 0x30, 0x07, 0x13, 0x00, 0x00, 0x31, 0x16, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x11, 0x70, 0x45, 0x15, 0x40, 0x31, 0x12,
  0x06, 0x81, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
  0x51, 0x20, 0x51, 0x12, 0x06, 0x11, 0x60, 0x61, 0x11, 0x56, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x11, 0x20, 0x21,
  0x13, 0x02, 0x11, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x32, 0x02, 0x11, 0x70, 0x21, 0x17, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x32, 0x00,
  0x45, 0x15, 0x00, 0x61, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x13, 0x00, 0x31, 0x54, 0x00, 0x02, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x64, 0x00, 0x28, 0x20, 0x21, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x40, 0x00, 0x45,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x31, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc0, 0x46, 0x1c, 0xbc, 0x2e, 0x33, 0x1d, 0xbe, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
