/// PNG file for day-cloudy, size 56x56.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-day-cloudy.svg
/// ROM size 468 bytes.
/// RAM size 1751 bytes.
DAY-CLOUDY ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x5a, 0xa8, 0x26, 0x2d, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x8b, 0x3b, 0xbd,
  0x16, 0x60, 0xd9, 0xf0, 0x6b, 0xfe, 0x98, 0x4b, 0x00, 0x00, 0x01, 0x60,
  0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xed, 0x53, 0xcd, 0x4b, 0xc3, 0x30,
  0x1c, 0x4d, 0x6b, 0x2b, 0x1e, 0x37, 0xd6, 0xc9, 0x8e, 0x5b, 0x61, 0xce,
  0xa3, 0x53, 0x0f, 0x3d, 0x66, 0x0e, 0xa7, 0xc7, 0x29, 0x43, 0x7a, 0x2c,
  0xa2, 0x90, 0xb3, 0x08, 0xe6, 0xe8, 0xec, 0xd7, 0xfb, 0xb3, 0x4d, 0x9a,
  0x2e, 0x6d, 0xda, 0x75, 0x20, 0x78, 0x11, 0x7c, 0x87, 0x34, 0xe9, 0x4b,
  0x7f, 0x1f, 0xef, 0xf7, 0x4a, 0xc8, 0x4f, 0x70, 0x73, 0x80, 0x73, 0xd0,
  0xeb, 0x26, 0x5d, 0x5c, 0x74, 0x93, 0xd6, 0x6f, 0x93, 0xcb, 0x57, 0xb9,
  0xda, 0x8a, 0x5c, 0x3e, 0x9b, 0x64, 0x88, 0xb1, 0x7c, 0x3c, 0x50, 0x59,
  0x33, 0x8b, 0x4d, 0xf2, 0x1e, 0x91, 0xde, 0xaf, 0x90, 0x9a, 0xa4, 0xcd,
  0xab, 0x6c, 0xac, 0xd5, 0xed, 0x82, 0x16, 0x2a, 0xc8, 0x05, 0xdb, 0xbd,
  0x1a, 0x04, 0xc8, 0x3c, 0x42, 0x4e, 0xf7, 0xc9, 0x64, 0x33, 0x00, 0x79,
  0x9b, 0x99, 0x30, 0xc4, 0x9b, 0x10, 0x12, 0x31, 0x6d, 0x76, 0x09, 0x85,
  0x21, 0x9d, 0xf2, 0xa6, 0x0e, 0x2e, 0x57, 0x9c, 0xec, 0x7d, 0xd1, 0x2c,
  0x27, 0x44, 0xf6, 0x48, 0xa6, 0x0c, 0x6f, 0xf2, 0x10, 0xe4, 0xd4, 0xec,
  0x11, 0xeb, 0x42, 0xd8, 0x4c, 0xbe, 0xbe, 0x2b, 0x0e, 0x1a, 0x47, 0xea,
  0x13, 0x11, 0xa0, 0xd7, 0x16, 0xff, 0xbc, 0xbc, 0x6b, 0x21, 0x29, 0x07,
  0xfe, 0x54, 0x75, 0x34, 0xca, 0x4a, 0x93, 0xf0, 0xb4, 0x98, 0xcc, 0x27,
  0x09, 0x20, 0x96, 0x32, 0x65, 0xaa, 0x6f, 0xf5, 0x37, 0x82, 0x8c, 0xc8,
  0x08, 0xe5, 0x1c, 0x5c, 0x56, 0x44, 0x53, 0x49, 0x01, 0x4f, 0xe6, 0x74,
  0x7c, 0x5f, 0xc5, 0xaa, 0x42, 0x88, 0xe4, 0x42, 0xbe, 0xb3, 0xda, 0x4c,
  0x56, 0xc0, 0x7c, 0x57, 0xbb, 0xd5, 0x1f, 0x48, 0x39, 0xaa, 0x3e, 0x47,
  0xb8, 0x36, 0x5d, 0x84, 0xb8, 0x66, 0xe3, 0x96, 0x5a, 0xef, 0xb5, 0x9b,
  0x2f, 0x4d, 0x03, 0x26, 0x7a, 0x7f, 0x6c, 0x8a, 0x25, 0x43, 0x55, 0x06,
  0x3a, 0x51, 0xae, 0xab, 0x21, 0xd8, 0xd6, 0x48, 0x7a, 0x88, 0x6c, 0x7f,
  0x69, 0x7f, 0xac, 0x3b, 0x72, 0x12, 0x9e, 0x5a, 0xf8, 0xda, 0x15, 0x17,
  0x35, 0xff, 0xc2, 0xc4, 0xe6, 0x71, 0x47, 0x9f, 0x33, 0xa1, 0xde, 0x4c,
  0x4f, 0x02, 0x9e, 0xe9, 0x0a, 0xe1, 0x12, 0x67, 0xac, 0xb5, 0xcd, 0x87,
  0xbe, 0xc6, 0x24, 0x30, 0xfe, 0x13, 0x87, 0xc1, 0x40, 0x6e, 0x14, 0x68,
  0x71, 0x83, 0xbc, 0x34, 0x4b, 0xb8, 0x1d, 0x5c, 0x69, 0xcc, 0x3d, 0xf2,
  0x8f, 0xbf, 0x8b, 0x6f, 0x9b, 0xfb, 0x77, 0x7c, 0x44, 0x69, 0x05, 0x3c,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for day-cloudy, size 56x56.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-day-cloudy.svg
/// ROM size 1751 bytes.
DAY-CLOUDY-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x5a, 0xa8, 0x26, 0x2d, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x8b, 0x3b, 0xbd,
  0x16, 0x60, 0xd9, 0xf0, 0x6b, 0xfe, 0x98, 0x4b, 0x00, 0x00, 0x06, 0x63,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x58, 0x06, 0xa7, 0xf9, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x88, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x65, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x88, 0x30, 0x00, 0x00, 0x00, 0x00, 0x43, 0x62, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x58, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x51, 0x40, 0x00, 0x00,
  0x00, 0x04, 0x68, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x88, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x88, 0x85, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x78, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68,
  0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x40, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x38, 0x88, 0x86, 0x14, 0x00, 0x00, 0x16, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x68, 0x88, 0x88, 0x88, 0x87,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x68, 0x88, 0x83, 0x54, 0x58,
  0x88, 0x88, 0x88, 0x88, 0x88, 0x83, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x15, 0x40, 0x25, 0x78, 0x88, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x62, 0x00,
  0x00, 0x00, 0x41, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88, 0x86, 0x52, 0x00,
  0x25, 0x68, 0x88, 0x72, 0x00, 0x00, 0x00, 0x00, 0x38, 0x87, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x78, 0x88, 0x50, 0x00, 0x00, 0x00, 0x01, 0x88, 0x86, 0x40, 0x00, 0x00,
  0x00, 0x47, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x88, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x58, 0x88, 0x10, 0x00, 0x00, 0x00, 0x01, 0x88, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x84, 0x00, 0x00, 0x00, 0x05,
  0x88, 0x30, 0x00, 0x56, 0x88, 0x87, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x78,
  0x85, 0x00, 0x00, 0x00, 0x02, 0x88, 0x80, 0x00, 0x38, 0x88, 0x88, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x78, 0x85, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x86, 0x11, 0x54, 0x00, 0x02, 0x88, 0x60,
  0x00, 0x18, 0x88, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x68,
  0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88, 0x88,
  0x88, 0x14, 0x01, 0x88, 0x30, 0x00, 0x04, 0x22, 0x22, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x38, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x28, 0x88, 0x88, 0x88, 0x87, 0x26, 0x88, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x88, 0x88, 0x31, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x78, 0x88,
  0x88, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x88, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x88, 0x88, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x64,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x85, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x81, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
  0x81, 0x02, 0x77, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x88,
  0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x78, 0x85, 0x01, 0x88, 0x82, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x84, 0x02,
  0x78, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x81, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x27, 0x88, 0x10, 0x00, 0x27, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x88, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x78, 0x87, 0x40, 0x00, 0x04, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x88, 0x87, 0x15, 0x22,
  0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x38, 0x88,
  0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x87, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x78, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x32, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x45, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
  0x31, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x9b, 0xfb, 0x77, 0x7c, 0xdd, 0xde, 0x72, 0xbb, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
