/// PNG file for rain, size 56x56.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-rain.svg
/// ROM size 458 bytes.
/// RAM size 1751 bytes.
RAIN ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x5a, 0xa8, 0x26, 0x2d, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x17, 0x63, 0x37,
  0xe9, 0xc7, 0x86, 0xa9, 0x75, 0xbb, 0x43, 0x75, 0x00, 0x00, 0x01, 0x56,
  0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xed, 0x94, 0xb1, 0x73, 0x82, 0x30,
  0x14, 0xc6, 0x1f, 0xa0, 0xb2, 0x7a, 0xd5, 0x53, 0x47, 0x7a, 0x5d, 0x18,
  0x1d, 0x3c, 0xcb, 0xa8, 0x5b, 0x46, 0xba, 0xb4, 0x19, 0xd5, 0x5e, 0x7b,
  0x8c, 0xf6, 0x3a, 0x94, 0xb1, 0x45, 0x82, 0xdf, 0x9f, 0xdd, 0x24, 0x20,
  0x06, 0x08, 0x9d, 0x1d, 0xfa, 0x8e, 0x3b, 0x38, 0x7f, 0xbc, 0xbc, 0xef,
  0xfb, 0x42, 0x24, 0xfa, 0xaf, 0xdb, 0xae, 0x47, 0x06, 0x71, 0xdf, 0xc3,
  0x56, 0x90, 0x95, 0x07, 0x56, 0xe6, 0x42, 0x97, 0x18, 0xdb, 0x60, 0x02,
  0xf1, 0xe0, 0xac, 0x19, 0x9e, 0xac, 0x8d, 0xf9, 0x52, 0xde, 0xe6, 0x38,
  0x5b, 0xe0, 0xb4, 0x6a, 0x49, 0x11, 0xd8, 0x56, 0x2d, 0x87, 0x0d, 0xb1,
  0xe9, 0x42, 0x56, 0x94, 0x77, 0x07, 0x27, 0xcb, 0xc8, 0x9f, 0xea, 0x89,
  0x8b, 0xc3, 0xb2, 0xc9, 0x66, 0xac, 0x5e, 0x2d, 0x69, 0x9b, 0xf5, 0x38,
  0x10, 0x57, 0xcf, 0x61, 0xdb, 0xec, 0x14, 0x78, 0xbe, 0xbc, 0x3d, 0x7b,
  0x7f, 0x03, 0xb6, 0x06, 0xe4, 0xd8, 0x9b, 0x0b, 0xcd, 0x21, 0x4c, 0x35,
  0x59, 0x53, 0x42, 0x68, 0x98, 0x1d, 0xe2, 0xd8, 0x84, 0x7e, 0xad, 0x80,
  0x68, 0x81, 0x96, 0x78, 0xaf, 0x36, 0x46, 0x14, 0xe5, 0x9d, 0x48, 0xae,
  0x49, 0x44, 0xe5, 0xfc, 0x89, 0x6c, 0x91, 0x97, 0xb2, 0xc1, 0x4f, 0xad,
  0x4e, 0x87, 0xed, 0x28, 0x8d, 0x29, 0xd9, 0x36, 0x3b, 0x17, 0x3a, 0x74,
  0x17, 0xb1, 0x0a, 0x96, 0x67, 0x2a, 0xe0, 0xeb, 0xcc, 0x81, 0x56, 0xeb,
  0xe3, 0xe8, 0x62, 0xa3, 0x7f, 0x1f, 0x19, 0x5b, 0x33, 0xd2, 0x3b, 0x31,
  0x40, 0x50, 0x72, 0x39, 0xc7, 0xf0, 0xe9, 0x30, 0x15, 0x75, 0x84, 0xb1,
  0xe6, 0x3b, 0x72, 0x99, 0x19, 0xee, 0x0a, 0xe2, 0x95, 0x12, 0x51, 0xf1,
  0x35, 0x6f, 0xec, 0xa9, 0xc7, 0x00, 0xe2, 0x05, 0x85, 0x8a, 0x13, 0xca,
  0xcf, 0xc9, 0x88, 0x1a, 0x5a, 0x69, 0x41, 0xc9, 0x59, 0xc2, 0x8f, 0x66,
  0x24, 0x77, 0x2f, 0x4a, 0x49, 0xe9, 0xe4, 0x6b, 0xdf, 0xf9, 0x50, 0xb4,
  0xd2, 0x6f, 0xd3, 0xa1, 0x51, 0x52, 0xc9, 0xa8, 0x72, 0xd2, 0xad, 0xab,
  0x13, 0x1b, 0x14, 0x2a, 0x46, 0x1f, 0xd6, 0x93, 0xe4, 0x7e, 0x52, 0x98,
  0x93, 0x73, 0xe8, 0x3b, 0xa0, 0xe9, 0xf9, 0x8f, 0xd3, 0xcb, 0xb2, 0x7e,
  0xe6, 0xd9, 0x6d, 0x5c, 0x36, 0x27, 0xee, 0x87, 0xae, 0x5d, 0x69, 0x55,
  0x93, 0x1b, 0xf8, 0xd7, 0xfa, 0x05, 0x30, 0x9e, 0x66, 0x26, 0x74, 0x6f,
  0xa9, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
]

/// Uncompressed (random-access) PNG file for rain, size 56x56.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-rain.svg
/// ROM size 1751 bytes.
RAIN-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x5a, 0xa8, 0x26, 0x2d, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x17, 0x63, 0x37,
  0xe9, 0xc7, 0x86, 0xa9, 0x75, 0xbb, 0x43, 0x75, 0x00, 0x00, 0x06, 0x63,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x58, 0x06, 0xa7, 0xf9, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x48, 0x88,
  0x85, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x34, 0x88, 0x88, 0x88, 0x88, 0x84, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x85, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x88,
  0x85, 0x23, 0x01, 0x36, 0x48, 0x88, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x88, 0x84, 0x30, 0x00, 0x00, 0x00, 0x17, 0x88, 0x87,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x88, 0x51, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x78, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x88, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x81,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x85, 0x62, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x16, 0x48, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x88, 0x88, 0x84, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x58, 0x88, 0x88, 0x50, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88, 0x88, 0x88, 0x85, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x88,
  0x88, 0x56, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x66,
  0x65, 0x88, 0x88, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x58, 0x88, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x88, 0x85, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x82, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x28, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x88,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x84,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x38, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x58, 0x83, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x48, 0x60, 0x00, 0x78, 0x50, 0x00, 0x68, 0x41, 0x00,
  0x00, 0x00, 0x48, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x88, 0x10, 0x00, 0x00, 0x00, 0x02, 0x88, 0x50, 0x01, 0x88,
  0x83, 0x00, 0x58, 0x82, 0x00, 0x00, 0x01, 0x88, 0x81, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x70, 0x00, 0x00, 0x00,
  0x07, 0x88, 0x70, 0x02, 0x88, 0x40, 0x01, 0x88, 0x81, 0x00, 0x00, 0x06,
  0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
  0x88, 0x83, 0x00, 0x00, 0x00, 0x04, 0x88, 0x20, 0x07, 0x88, 0x70, 0x02,
  0x88, 0x40, 0x00, 0x00, 0x38, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x48, 0x84, 0x20, 0x00, 0x00, 0x38, 0x88,
  0x10, 0x04, 0x88, 0x20, 0x07, 0x88, 0x60, 0x00, 0x02, 0x48, 0x85, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x88,
  0x85, 0x63, 0x00, 0x68, 0x85, 0x00, 0x38, 0x88, 0x10, 0x04, 0x88, 0x20,
  0x36, 0x58, 0x88, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x48, 0x88, 0x88, 0x00, 0x58, 0x86, 0x00, 0x28,
  0x85, 0x00, 0x38, 0x88, 0x00, 0x88, 0x88, 0x84, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x88, 0x88,
  0x01, 0x88, 0x83, 0x00, 0x58, 0x86, 0x00, 0x68, 0x87, 0x00, 0x88, 0x88,
  0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x12, 0x57, 0x02, 0x88, 0x40, 0x00, 0x88, 0x83, 0x00,
  0x58, 0x82, 0x00, 0x77, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88,
  0x70, 0x02, 0x88, 0x80, 0x01, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x88, 0x20, 0x06, 0x88, 0x70, 0x02, 0x88, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x88, 0x10, 0x04,
  0x88, 0x20, 0x07, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x85, 0x00, 0x18, 0x88, 0x10, 0x07, 0x88, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x73, 0x00, 0x28, 0x84, 0x00,
  0x01, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x82, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0x9e, 0x66, 0x26, 0x9a, 0xbd, 0x60, 0xb6, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
