/// PNG file for time-8, size 56x56.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-time-8.svg
/// ROM size 462 bytes.
/// RAM size 1751 bytes.
TIME-8 ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x5a, 0xa8, 0x26, 0x2d, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x85, 0x1f, 0xed,
  0xc6, 0xa8, 0x45, 0x65, 0x7b, 0x96, 0xb7, 0x41, 0x00, 0x00, 0x01, 0x5a,
  0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xe5, 0x94, 0x3b, 0x4f, 0x02, 0x41,
  0x10, 0xc7, 0x97, 0x13, 0x81, 0x92, 0x68, 0x42, 0xae, 0x3c, 0x83, 0x7e,
  0x00, 0x89, 0x9a, 0x2d, 0x11, 0x21, 0xa1, 0x24, 0x48, 0x0c, 0x25, 0x16,
  0x26, 0x96, 0x96, 0x57, 0x7a, 0x1e, 0x27, 0xf3, 0xb1, 0xdd, 0xd9, 0xd7,
  0xcc, 0x3e, 0x1a, 0x4b, 0xe3, 0x14, 0x77, 0x7b, 0xf9, 0xed, 0xcc, 0xfe,
  0x77, 0x1e, 0x27, 0xc4, 0x5f, 0xb5, 0xd7, 0x27, 0x80, 0xbb, 0x49, 0x95,
  0x43, 0x83, 0x67, 0xd0, 0x76, 0x7f, 0xc8, 0xb0, 0x35, 0x58, 0x3b, 0x26,
  0xb4, 0x28, 0xc1, 0x5b, 0x13, 0x47, 0x9e, 0x6a, 0x9f, 0xd5, 0x4e, 0xfb,
  0xcf, 0x22, 0x47, 0x09, 0xd0, 0x5e, 0xe0, 0xea, 0x0a, 0x57, 0x87, 0xd8,
  0xd1, 0x30, 0x43, 0xbf, 0x63, 0xc7, 0x2d, 0xee, 0xc1, 0x80, 0x37, 0x6a,
  0x63, 0x15, 0x3a, 0x9e, 0xf0, 0x5d, 0x36, 0xf8, 0xac, 0xc3, 0x53, 0x95,
  0xd4, 0x0f, 0x82, 0x43, 0x25, 0x98, 0xdd, 0xd1, 0x3a, 0x5a, 0x88, 0xae,
  0x24, 0xa9, 0x0f, 0xb0, 0xe1, 0xf0, 0x1c, 0x60, 0xee, 0xe1, 0xbb, 0x53,
  0x60, 0xa1, 0xd2, 0x47, 0x7a, 0xf7, 0xee, 0x8c, 0xd2, 0xbd, 0xa1, 0xf3,
  0x50, 0x3a, 0x75, 0x0e, 0x4e, 0xa1, 0x65, 0x7a, 0xc6, 0x21, 0xec, 0x91,
  0x22, 0xb5, 0xac, 0x42, 0x58, 0xf8, 0xed, 0x28, 0x56, 0x84, 0x50, 0x90,
  0xdc, 0x3e, 0x1c, 0x63, 0xb8, 0xf6, 0x70, 0x94, 0x83, 0x9f, 0x1e, 0x5a,
  0xe1, 0x43, 0xd9, 0xf8, 0x7c, 0xc6, 0x50, 0x75, 0xca, 0x29, 0x03, 0x75,
  0xd8, 0x62, 0x0f, 0xed, 0x38, 0x09, 0x7b, 0xa6, 0x21, 0x76, 0xd1, 0x56,
  0x24, 0x82, 0xcc, 0x55, 0xd4, 0x73, 0xe1, 0x73, 0x46, 0x57, 0x31, 0xf9,
  0x18, 0xc1, 0x03, 0x75, 0x06, 0x25, 0x61, 0xa0, 0x2b, 0xd6, 0x7b, 0xa4,
  0xde, 0x60, 0xe9, 0x2b, 0x64, 0xdc, 0x8c, 0x2c, 0xf1, 0x54, 0x32, 0x6a,
  0x9b, 0x2e, 0x2d, 0x36, 0x85, 0xfa, 0xe2, 0x6d, 0x32, 0xe7, 0x30, 0x68,
  0x13, 0x25, 0xae, 0xe3, 0xb0, 0xf6, 0x35, 0xe4, 0xad, 0x69, 0x53, 0x1c,
  0xb4, 0xa6, 0xb8, 0x0e, 0x5c, 0x6b, 0x9e, 0x0e, 0x33, 0x0e, 0xfe, 0x3b,
  0x1e, 0x87, 0x78, 0x90, 0x66, 0xe9, 0x08, 0xbe, 0xe0, 0xea, 0x4d, 0xc6,
  0x8e, 0xfa, 0x54, 0x35, 0xbc, 0xcb, 0xa5, 0x1e, 0xde, 0xc5, 0x6f, 0xc6,
  0x1e, 0x4b, 0x6d, 0xad, 0xcb, 0xfc, 0x6c, 0x8a, 0x4b, 0xc3, 0x6e, 0xab,
  0xfc, 0x4f, 0x6a, 0x07, 0xb0, 0x9a, 0x88, 0xff, 0x67, 0x3f, 0xc9, 0x09,
  0x99, 0x55, 0xdb, 0x46, 0xb5, 0x84, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for time-8, size 56x56.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-time-8.svg
/// ROM size 1751 bytes.
TIME-8-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x5a, 0xa8, 0x26, 0x2d, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x85, 0x1f, 0xed,
  0xc6, 0xa8, 0x45, 0x65, 0x7b, 0x96, 0xb7, 0x41, 0x00, 0x00, 0x06, 0x63,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x58, 0x06, 0xa7, 0xf9, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x43, 0x88, 0x88, 0x34, 0x16, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x53, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x35, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x84, 0x60,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x18, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x81, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x88, 0x88,
  0x88, 0x88, 0x84, 0x45, 0x54, 0x48, 0x88, 0x88, 0x88, 0x88, 0x32, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x38, 0x88, 0x88, 0x83, 0x12, 0x00, 0x00, 0x00, 0x00, 0x21,
  0x38, 0x88, 0x88, 0x83, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x88, 0x88, 0x83, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x38, 0x88, 0x88, 0x86, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x38,
  0x88, 0x88, 0x52, 0x00, 0x00, 0x00, 0x23, 0x32, 0x00, 0x00, 0x00, 0x25,
  0x88, 0x88, 0x83, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x23, 0x88, 0x88, 0x87, 0x00, 0x00, 0x00, 0x00, 0x18,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x32, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x88, 0x70,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88,
  0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x88, 0x88, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x88, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x88,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x88,
  0x83, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x38, 0x88, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x58, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x85, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x88, 0x32, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x23, 0x88, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x88, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x88,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x84, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x48, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x38,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x85, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x48, 0x88, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x02, 0x58, 0x88, 0x83, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x88, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x88, 0x84, 0x00, 0x00, 0x00, 0x02, 0x18,
  0x88, 0x88, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48,
  0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x88,
  0x00, 0x00, 0x00, 0x04, 0x88, 0x88, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x88, 0x88, 0x60, 0x00, 0x00, 0x08, 0x88, 0x36, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x88, 0x88, 0x50, 0x00,
  0x00, 0x01, 0x41, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x88, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x38, 0x88, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x88, 0x83, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88, 0x81, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68,
  0x88, 0x83, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x38, 0x88, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x88, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88,
  0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x78, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x88, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x88, 0x81, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x88, 0x88, 0x85,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88,
  0x88, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x38, 0x88, 0x88, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x25, 0x88, 0x88, 0x83, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x88, 0x88, 0x83, 0x12,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x38, 0x88, 0x88, 0x32, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x38, 0x88, 0x88, 0x83, 0x56, 0x00, 0x00, 0x00, 0x00, 0x65, 0x38,
  0x88, 0x88, 0x83, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x88, 0x88, 0x88, 0x88, 0x84,
  0x44, 0x44, 0x48, 0x88, 0x88, 0x88, 0x88, 0x42, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x18, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x81,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x58, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x85, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x13, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x31, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x54, 0x88, 0x88, 0x45, 0x16,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc9, 0x09, 0x99, 0x55, 0xd9, 0xfe, 0x3d, 0x62, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
