/// PNG file for day-snow-thunderstorm, size 64x64.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-day-snow-thunderstorm.svg
/// ROM size 671 bytes.
/// RAM size 2240 bytes.
DAY-SNOW-THUNDERSTORM ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x58, 0x47, 0x6c, 0xed, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x47, 0x70, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x64, 0x2a, 0xc1,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0xfe, 0x00, 0x8d, 0x28,
  0x5d, 0xba, 0x40, 0xd8, 0x10, 0xb9, 0xee, 0xf8, 0xf7, 0x00, 0x00, 0x02,
  0x2a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xcd, 0x95, 0xbd, 0x6f, 0xdb,
  0x30, 0x10, 0xc5, 0x9f, 0x65, 0x35, 0xf6, 0x58, 0x89, 0xb2, 0xe3, 0x91,
  0x76, 0xdd, 0xa0, 0xa3, 0x14, 0x34, 0xc8, 0x6a, 0xe7, 0x6b, 0x56, 0x81,
  0x06, 0xe8, 0x18, 0x1b, 0x89, 0x91, 0x51, 0x29, 0x02, 0x34, 0x63, 0x14,
  0xc0, 0xc8, 0xbf, 0xdd, 0xe3, 0x91, 0x12, 0x29, 0x51, 0x82, 0x91, 0xa5,
  0x28, 0x17, 0x81, 0xd6, 0xcf, 0x77, 0xef, 0xde, 0xf1, 0x28, 0x44, 0x07,
  0x16, 0xfc, 0x9f, 0x44, 0x76, 0x00, 0x90, 0xe1, 0x01, 0x00, 0x9f, 0xfe,
  0x63, 0x20, 0xc1, 0x9a, 0x9f, 0x45, 0xa0, 0xb7, 0xa3, 0xac, 0x05, 0x4c,
  0x30, 0xe4, 0xe7, 0xd9, 0x2f, 0x7e, 0xac, 0x30, 0xf7, 0x00, 0x37, 0x5f,
  0x02, 0x1d, 0xd0, 0xf9, 0x6d, 0x56, 0xa0, 0xb4, 0xbb, 0x15, 0x02, 0x4f,
  0xe4, 0x3e, 0x70, 0xc5, 0xe9, 0x0c, 0x1d, 0x55, 0x4c, 0x17, 0xcb, 0x8d,
  0x95, 0xea, 0x03, 0xa7, 0xa0, 0xf5, 0x8d, 0xa4, 0xce, 0x3d, 0x40, 0xec,
  0x76, 0x51, 0x14, 0x83, 0xd7, 0xa6, 0xc3, 0x87, 0xd3, 0x02, 0x18, 0x5d,
  0x4a, 0x0d, 0x04, 0x3e, 0xf0, 0x06, 0xb3, 0x82, 0x9b, 0x7b, 0x69, 0x4a,
  0x74, 0x01, 0x51, 0xbf, 0xa7, 0x52, 0x45, 0x6e, 0x3c, 0x73, 0x80, 0x15,
  0xf0, 0xfb, 0xe4, 0x22, 0x07, 0x5e, 0xd4, 0x2e, 0xc6, 0xa8, 0x05, 0x50,
  0x00, 0x75, 0x8e, 0x84, 0xd4, 0x6f, 0xc8, 0xb3, 0x4d, 0x13, 0x78, 0x87,
  0x6e, 0x4d, 0x62, 0xfc, 0xb9, 0x33, 0x36, 0xd5, 0x80, 0xd4, 0xa1, 0xd5,
  0x1b, 0xce, 0x7e, 0x8c, 0xa7, 0x06, 0x30, 0xab, 0x2b, 0x8f, 0x75, 0x85,
  0x13, 0x0c, 0x54, 0xf3, 0xa8, 0x18, 0x98, 0xd6, 0xd5, 0x85, 0x17, 0xd0,
  0xdc, 0x80, 0x82, 0x01, 0x3f, 0x0c, 0xb0, 0xc7, 0x51, 0x7d, 0xe8, 0xb1,
  0xb8, 0xd4, 0x11, 0x5e, 0xa1, 0x04, 0x31, 0xf0, 0x00, 0xda, 0x47, 0x95,
  0x08, 0x2a, 0xb8, 0x54, 0x80, 0x58, 0x2c, 0x96, 0x5a, 0x83, 0xf2, 0xbf,
  0xd2, 0xc4, 0xff, 0xc3, 0x51, 0x4a, 0xc1, 0xad, 0x48, 0xc9, 0xc9, 0xcc,
  0xfa, 0xcc, 0x7e, 0xe6, 0xb5, 0xd7, 0xe0, 0x00, 0xcf, 0xee, 0x38, 0x8a,
  0xad, 0x42, 0x4a, 0x0b, 0xdc, 0xb1, 0xff, 0xee, 0x3a, 0x77, 0xda, 0x09,
  0x55, 0xd8, 0xbc, 0x75, 0x68, 0xc8, 0xe9, 0x27, 0x0b, 0x88, 0xe6, 0xa0,
  0xf0, 0x4a, 0x6d, 0x55, 0x20, 0x09, 0xa1, 0x07, 0xc4, 0xd6, 0x17, 0xb0,
  0x27, 0xde, 0xc1, 0x75, 0x35, 0x4c, 0x6c, 0x3e, 0x5b, 0x88, 0x0f, 0x5c,
  0xdf, 0xde, 0xfe, 0x6c, 0x02, 0xdb, 0xac, 0x91, 0x82, 0x4e, 0xec, 0xd0,
  0x4d, 0x11, 0x0a, 0xb3, 0x37, 0x22, 0x13, 0xc0, 0x2d, 0x96, 0x44, 0x4e,
  0x81, 0xcc, 0x29, 0x33, 0x66, 0xef, 0x2e, 0xb2, 0xba, 0x21, 0x83, 0x59,
  0x51, 0x4f, 0x77, 0x41, 0xbe, 0xbf, 0x2a, 0xef, 0x04, 0xc6, 0x06, 0xc8,
  0xe9, 0xe5, 0x7b, 0x3d, 0xdd, 0x64, 0xb5, 0x3a, 0xd4, 0x63, 0xca, 0x6c,
  0x64, 0xec, 0x55, 0xb8, 0xd9, 0x95, 0xdb, 0xac, 0x82, 0x25, 0x48, 0x2d,
  0xe3, 0x3b, 0x1c, 0xef, 0xaa, 0x76, 0x57, 0x83, 0xf0, 0xf6, 0xcc, 0x0d,
  0x5f, 0x37, 0x00, 0x1e, 0xd8, 0xb0, 0x1a, 0x20, 0x05, 0x84, 0xad, 0x4b,
  0xec, 0xcc, 0x1e, 0x29, 0x06, 0x82, 0xac, 0x7d, 0xcb, 0x91, 0xc6, 0x93,
  0xdd, 0x23, 0x9f, 0xef, 0x2f, 0x51, 0xbc, 0x2c, 0xbd, 0x6b, 0x30, 0x57,
  0x49, 0x5e, 0xa2, 0xaf, 0xeb, 0x9e, 0xcf, 0x81, 0x1e, 0xed, 0x6c, 0xea,
  0xba, 0xdd, 0x00, 0x12, 0xad, 0x52, 0xf4, 0x02, 0x74, 0xf9, 0xb0, 0x0f,
  0x2a, 0x45, 0xd6, 0xfd, 0xc5, 0x11, 0x95, 0x0f, 0x69, 0xd0, 0x0d, 0xc4,
  0x55, 0x1b, 0x24, 0xba, 0x81, 0xe3, 0x6a, 0xba, 0xd3, 0x51, 0x37, 0x90,
  0x56, 0xde, 0x89, 0xc7, 0x6e, 0x40, 0xf2, 0xe8, 0xe5, 0xf3, 0xde, 0xcf,
  0xe2, 0x9f, 0x92, 0x0f, 0x5a, 0x5f, 0x99, 0x91, 0x18, 0xea, 0x52, 0xc6,
  0x7d, 0x40, 0xac, 0x3d, 0xde, 0x66, 0xbd, 0x11, 0x3e, 0xf4, 0x69, 0xfe,
  0xe7, 0xc0, 0x5f, 0xc9, 0x2b, 0x9f, 0x3f, 0x02, 0xbe, 0x8a, 0x96, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for day-snow-thunderstorm, size 64x64.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-day-snow-thunderstorm.svg
/// ROM size 2240 bytes.
DAY-SNOW-THUNDERSTORM-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x58, 0x47, 0x6c, 0xed, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x47, 0x70, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x64, 0x2a, 0xc1,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0xfe, 0x00, 0x8d, 0x28,
  0x5d, 0xba, 0x40, 0xd8, 0x10, 0xb9, 0xee, 0xf8, 0xf7, 0x00, 0x00, 0x08,
  0x4b, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x40, 0x08, 0xbf, 0xf7,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x13, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x20, 0x04, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x05,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x05, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x00, 0x05, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x00, 0x05, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x05,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x14,
  0x00, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x70, 0x02, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x14, 0x07, 0x31, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x15, 0x00, 0x03, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x35, 0x58, 0x11, 0x11, 0x11, 0x11, 0x11, 0x40,
  0x00, 0x21, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x15, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0x00, 0x00, 0x41, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x18, 0x70, 0x00, 0x81, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x40, 0x00, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x85, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x00, 0x00, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x16, 0x22, 0x24, 0x61, 0x11, 0x11, 0x11, 0x70, 0x02,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x32,
  0x00, 0x00, 0x00, 0x00, 0x28, 0x11, 0x11, 0x35, 0x21, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x13, 0x66, 0x66, 0x11, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x32, 0x70,
  0x00, 0x00, 0x07, 0x43, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x46, 0x64, 0x20, 0x00, 0x00, 0x41, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x81, 0x11, 0x11, 0x13, 0x50, 0x00, 0x03, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x40,
  0x00, 0x00, 0x72, 0x26, 0x42, 0x50, 0x00, 0x00, 0x78, 0x11, 0x11, 0x11,
  0x11, 0x12, 0x00, 0x07, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00, 0x00, 0x04, 0x11,
  0x11, 0x11, 0x13, 0x20, 0x00, 0x07, 0x11, 0x11, 0x11, 0x11, 0x18, 0x70,
  0x00, 0x61, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x87, 0x00, 0x07, 0x31, 0x11, 0x11, 0x11, 0x11,
  0x14, 0x00, 0x00, 0x21, 0x11, 0x11, 0x11, 0x11, 0x60, 0x00, 0x21, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x20, 0x00, 0x78, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x60, 0x00,
  0x03, 0x11, 0x11, 0x11, 0x11, 0x17, 0x00, 0x71, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x00, 0x00,
  0x61, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x00, 0x02, 0x11, 0x11,
  0x11, 0x11, 0x15, 0x00, 0x01, 0x11, 0x15, 0x00, 0x00, 0x00, 0x41, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0x00, 0x02, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x70, 0x00, 0x11, 0x11, 0x11, 0x11, 0x12,
  0x00, 0x01, 0x11, 0x60, 0x00, 0x00, 0x00, 0x51, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x85, 0x00, 0x06, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x20, 0x00, 0x22, 0x43, 0x11, 0x11, 0x15, 0x00, 0x01, 0x11,
  0x80, 0x00, 0x00, 0x00, 0x21, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x65,
  0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x60,
  0x00, 0x00, 0x00, 0x72, 0x81, 0x15, 0x00, 0x01, 0x11, 0x13, 0x22, 0x22,
  0x24, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x12, 0x00, 0x00, 0x00, 0x71,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x06, 0x30, 0x00, 0x51, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x20, 0x00, 0x00, 0x00, 0x51, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
  0x00, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x12, 0x00, 0x00, 0x74, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x13, 0x62, 0x00, 0x00, 0x00, 0x00, 0x81, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x60, 0x00, 0x02,
  0x81, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x37, 0x00, 0x00, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x70, 0x00, 0x21, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x18, 0x70, 0x00, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x13, 0x00, 0x05, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x30, 0x00,
  0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x12,
  0x00, 0x04, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x00, 0x06, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x15, 0x00, 0x01, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x16, 0x00, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x15, 0x00, 0x71, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x13, 0x00, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x15, 0x00, 0x71, 0x11, 0x11, 0x11, 0x45, 0x55, 0x55, 0x54,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00,
  0x02, 0x11, 0x62, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x15,
  0x00, 0x01, 0x11, 0x11, 0x11, 0x70, 0x00, 0x00, 0x03, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x16, 0x00, 0x04, 0x13, 0x00,
  0x03, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x12, 0x00, 0x04, 0x11,
  0x11, 0x14, 0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x12, 0x00, 0x06, 0x16, 0x00, 0x00, 0x31, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x13, 0x00, 0x05, 0x11, 0x11, 0x12, 0x00,
  0x00, 0x00, 0x81, 0x11, 0x42, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x80, 0x00, 0x01, 0x18, 0x70, 0x00, 0x21, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x70, 0x00, 0x41, 0x11, 0x80, 0x00, 0x00, 0x02, 0x11,
  0x13, 0x00, 0x08, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x50, 0x00,
  0x21, 0x11, 0x87, 0x00, 0x41, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x60, 0x00, 0x02, 0x11, 0x40, 0x00, 0x00, 0x08, 0x11, 0x16, 0x00, 0x03,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x85, 0x00, 0x00, 0x81, 0x11, 0x18,
  0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x12, 0x00, 0x00,
  0x74, 0x70, 0x00, 0x00, 0x21, 0x11, 0x11, 0x20, 0x21, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x34, 0x00, 0x00, 0x04, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x82, 0x74, 0x11, 0x10, 0x00,
  0x00, 0x00, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x40, 0x00, 0x11, 0x10, 0x00, 0x00, 0x04, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x35, 0x00, 0x00, 0x00, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x40, 0x00, 0x11, 0x10, 0x00, 0x02, 0x31, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x40, 0x00, 0x00, 0x26, 0x66, 0x68, 0x11, 0x11, 0x11, 0x11, 0x14, 0x23,
  0x11, 0x12, 0x24, 0x81, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x50, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x11, 0x25, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31,
  0x16, 0x00, 0x03, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x14, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x13, 0x00, 0x03,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x13,
  0x66, 0x66, 0x00, 0x00, 0x21, 0x11, 0x11, 0x25, 0x41, 0x11, 0x11, 0x31,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00,
  0x07, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x30, 0x02, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x00, 0x08, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x20, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x17, 0x00, 0x61, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x30, 0x07, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x30, 0x04, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x68,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x20, 0x51,
  0x11, 0x11, 0x11, 0x11, 0x50, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x77, 0x81, 0x11, 0x11, 0x11,
  0x16, 0x00, 0x03, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x13, 0x03, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00, 0x08,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x12, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x62, 0x31, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0xc9, 0x2b, 0x9f, 0x3f, 0xe5, 0x4d, 0x2d, 0x1a, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
