/// PNG file for night-alt-thunderstorm, size 64x64.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-thunderstorm.svg
/// ROM size 602 bytes.
/// RAM size 2239 bytes.
NIGHT-ALT-THUNDERSTORM ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x58, 0x47, 0x6c, 0xed, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x3e, 0x8d, 0x17,
  0x6a, 0xba, 0xd7, 0xf0, 0xd0, 0xc3, 0x0d, 0x5f, 0x00, 0x00, 0x01, 0xe6,
  0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x55, 0x3d, 0x6f, 0x83, 0x30,
  0x10, 0xb5, 0x43, 0x48, 0x32, 0x02, 0x51, 0xab, 0x8c, 0x51, 0x3e, 0x2a,
  0x46, 0x54, 0xf5, 0x83, 0x91, 0xa8, 0x6a, 0xc4, 0x98, 0xa4, 0x8a, 0x9a,
  0x31, 0xfd, 0x18, 0x18, 0x5b, 0x75, 0x61, 0x4c, 0x49, 0x02, 0xf7, 0xb3,
  0x7b, 0xe7, 0x40, 0x6a, 0x83, 0x49, 0xc7, 0xaa, 0x52, 0xbd, 0x00, 0xbe,
  0x67, 0xbf, 0xbb, 0xf7, 0x7c, 0x86, 0xb1, 0xff, 0xf1, 0x9b, 0xe3, 0x6a,
  0xbc, 0x98, 0x9c, 0x8a, 0x9f, 0x01, 0x8e, 0x7e, 0x7d, 0xfc, 0x92, 0xe2,
  0x10, 0xd4, 0xc6, 0x8d, 0x48, 0x00, 0x2c, 0x7d, 0xd4, 0xf6, 0x98, 0x09,
  0xf0, 0xea, 0xf5, 0xf4, 0x00, 0x07, 0x17, 0x3f, 0xbb, 0x90, 0x30, 0xa6,
  0x07, 0x9c, 0x03, 0x14, 0xf4, 0xbe, 0x2e, 0x87, 0x46, 0x1e, 0xdf, 0xe3,
  0x7b, 0x1b, 0xd6, 0x55, 0x80, 0x8b, 0xfb, 0x4f, 0x06, 0x91, 0xd8, 0xa1,
  0x01, 0x9f, 0xba, 0x0d, 0x1e, 0xf0, 0xd1, 0x8c, 0x29, 0x66, 0x40, 0x56,
  0x49, 0x22, 0x84, 0x9d, 0x78, 0xde, 0x40, 0xe6, 0xd1, 0x76, 0xef, 0xe5,
  0xf2, 0xe3, 0x3c, 0x2f, 0xd4, 0xa1, 0x4f, 0x30, 0x98, 0x97, 0x19, 0xf6,
  0xf9, 0xdb, 0x2d, 0x6c, 0x05, 0xbe, 0xb4, 0x47, 0x8b, 0xa6, 0x73, 0x28,
  0x71, 0x5d, 0x03, 0x6c, 0x14, 0x40, 0x0f, 0x66, 0x05, 0x19, 0xa4, 0x83,
  0x3b, 0xca, 0x49, 0xa9, 0x74, 0x2a, 0xf9, 0xb7, 0x02, 0x4a, 0xc0, 0x55,
  0xb4, 0x3a, 0x97, 0xed, 0x71, 0x49, 0xae, 0x91, 0x28, 0xa6, 0x18, 0x3c,
  0xae, 0x00, 0x20, 0xaf, 0xba, 0x48, 0x1c, 0xe6, 0x12, 0x9e, 0xf1, 0x7b,
  0x04, 0xcc, 0xa4, 0x89, 0x55, 0x45, 0x96, 0x10, 0x52, 0x99, 0xa1, 0x2a,
  0x2c, 0x87, 0x54, 0xfa, 0x32, 0x35, 0xd6, 0xb8, 0xf2, 0x89, 0xe8, 0x68,
  0xcc, 0xf5, 0xe5, 0x1c, 0x7a, 0x9a, 0x33, 0x6c, 0xaa, 0x80, 0x40, 0xe3,
  0xfe, 0x9b, 0x0c, 0x40, 0x3e, 0x63, 0xbc, 0x5c, 0xce, 0x18, 0x5f, 0x60,
  0x5f, 0x0c, 0x05, 0x60, 0x53, 0xa2, 0x68, 0x8a, 0x6e, 0x69, 0xe3, 0x66,
  0x51, 0x52, 0xa6, 0x10, 0x49, 0xb6, 0x10, 0xe0, 0x11, 0xd6, 0xa0, 0x63,
  0xad, 0x26, 0x29, 0xca, 0xf4, 0x81, 0x02, 0x58, 0x5d, 0x53, 0x14, 0xad,
  0x78, 0xc5, 0x49, 0x36, 0x74, 0xe0, 0x03, 0x35, 0xcd, 0x10, 0xbe, 0x25,
  0xc2, 0x8c, 0x29, 0x52, 0x3f, 0xb1, 0x88, 0x52, 0x30, 0xf0, 0x5c, 0x89,
  0x23, 0x1f, 0x2a, 0x5e, 0x91, 0x59, 0x23, 0x20, 0x7f, 0x39, 0xce, 0x63,
  0x1a, 0x7c, 0xaa, 0x7a, 0x75, 0xb0, 0x9b, 0xd6, 0x50, 0x3f, 0x84, 0x60,
  0x21, 0x9d, 0xec, 0x55, 0xd1, 0x75, 0xa2, 0x94, 0x35, 0xf2, 0x51, 0x3e,
  0xc3, 0x92, 0x70, 0x17, 0x45, 0x4f, 0xf6, 0x59, 0xbc, 0x47, 0xc0, 0xbc,
  0x22, 0x6d, 0x04, 0x99, 0x6d, 0x5b, 0x21, 0x04, 0x1c, 0xab, 0x75, 0xba,
  0x95, 0x38, 0x3f, 0xf4, 0xb5, 0x0b, 0x9e, 0xae, 0x2d, 0x8b, 0xd6, 0x4e,
  0x58, 0x94, 0xa2, 0x0c, 0x1b, 0x1d, 0xa0, 0x2d, 0xb2, 0x24, 0x95, 0x3b,
  0x6a, 0x81, 0x47, 0x0a, 0xdb, 0x41, 0x1d, 0x48, 0xe5, 0x4e, 0xdd, 0xfd,
  0x45, 0xdc, 0xa4, 0xb2, 0x99, 0x79, 0x7a, 0x40, 0x0b, 0x57, 0x0a, 0x95,
  0xbb, 0x35, 0xd7, 0x9f, 0x9f, 0xe8, 0xcf, 0xde, 0x77, 0x27, 0xbc, 0x90,
  0x45, 0x56, 0x3d, 0xe0, 0xd1, 0x23, 0x57, 0x4f, 0xdc, 0xd0, 0xd4, 0x5b,
  0xc7, 0x4b, 0x44, 0x57, 0x27, 0x15, 0x17, 0xed, 0x7e, 0xf8, 0x0f, 0x38,
  0xc1, 0xdf, 0xfc, 0x7f, 0x7d, 0x01, 0xce, 0x82, 0xaf, 0xf3, 0x1f, 0xe2,
  0x40, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-alt-thunderstorm, size 64x64.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-thunderstorm.svg
/// ROM size 2239 bytes.
NIGHT-ALT-THUNDERSTORM-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x58, 0x47, 0x6c, 0xed, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x3e, 0x8d, 0x17,
  0x6a, 0xba, 0xd7, 0xf0, 0xd0, 0xc3, 0x0d, 0x5f, 0x00, 0x00, 0x08, 0x4b,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x40, 0x08, 0xbf, 0xf7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34,
  0x25, 0x52, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x88, 0x88, 0x88, 0x88,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x32, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x30, 0x00, 0x05, 0x88, 0x88, 0x64,
  0x30, 0x18, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x12, 0x68, 0x88, 0x88, 0x62, 0x28, 0x88, 0x82, 0x00, 0x00, 0x18, 0x88,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x40, 0x00, 0x00, 0x38, 0x88, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x85, 0x00, 0x00, 0x00, 0x07, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x28, 0x88, 0x88, 0x62, 0x41, 0x22, 0x68, 0x88, 0x88, 0x40, 0x00,
  0x00, 0x02, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x78, 0x88, 0x81, 0x00, 0x00, 0x03, 0x88,
  0x87, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x88, 0x84, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x36, 0x88, 0x87, 0x30, 0x00, 0x00, 0x28, 0x88, 0x71, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x78, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x68, 0x88, 0x20, 0x00, 0x00, 0x36, 0x88, 0x88, 0x51, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x88, 0x83,
  0x00, 0x00, 0x03, 0x78, 0x88, 0x88, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x88, 0x83, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x84, 0x00, 0x00, 0x00,
  0x35, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x88, 0x86, 0x22, 0x43, 0x00, 0x00, 0x48, 0x88,
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x46, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x58, 0x88, 0x88, 0x88, 0x51, 0x00, 0x28, 0x88, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x88, 0x88,
  0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88,
  0x88, 0x88, 0x88, 0x24, 0x88, 0x87, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x78, 0x88, 0x88, 0x88, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x37, 0x88, 0x88, 0x51, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x45, 0x88, 0x88, 0x88, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58,
  0x88, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x88, 0x86, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x87, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x88, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x28, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x88, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x88, 0x10, 0x00, 0x00, 0x03, 0x25, 0x55,
  0x55, 0x50, 0x00, 0x01, 0x52, 0x00, 0x00, 0x15, 0x23, 0x00, 0x00, 0x00,
  0x02, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x88, 0x20, 0x00, 0x00, 0x04, 0x88, 0x88, 0x88, 0x20, 0x00,
  0x07, 0x88, 0x40, 0x00, 0x68, 0x82, 0x00, 0x00, 0x00, 0x05, 0x88, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88,
  0x60, 0x00, 0x00, 0x06, 0x88, 0x88, 0x88, 0x30, 0x00, 0x18, 0x88, 0x20,
  0x03, 0x88, 0x82, 0x00, 0x00, 0x00, 0x38, 0x88, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x81, 0x00, 0x00,
  0x38, 0x88, 0x88, 0x82, 0x00, 0x00, 0x28, 0x88, 0x10, 0x04, 0x88, 0x81,
  0x00, 0x00, 0x00, 0x28, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x86, 0x30, 0x00, 0x28, 0x88, 0x88,
  0x73, 0x00, 0x00, 0x58, 0x87, 0x00, 0x05, 0x88, 0x83, 0x00, 0x00, 0x04,
  0x88, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x58, 0x88, 0x61, 0x00, 0x68, 0x88, 0x88, 0x20, 0x00, 0x03,
  0x88, 0x85, 0x00, 0x07, 0x88, 0x60, 0x00, 0x00, 0x48, 0x88, 0x84, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37,
  0x88, 0x88, 0x24, 0x88, 0x88, 0x87, 0x30, 0x00, 0x01, 0x88, 0x84, 0x00,
  0x18, 0x88, 0x20, 0x01, 0x46, 0x88, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x78, 0x88, 0x88,
  0x88, 0x88, 0x84, 0x00, 0x00, 0x02, 0x88, 0x81, 0x00, 0x48, 0x88, 0x10,
  0x28, 0x88, 0x88, 0x86, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x88, 0x88, 0x88, 0x88, 0x60,
  0x00, 0x00, 0x06, 0x88, 0x60, 0x00, 0x58, 0x88, 0x00, 0x28, 0x88, 0x88,
  0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x26, 0x88, 0x88, 0x88, 0x40, 0x00, 0x00, 0x38,
  0x88, 0x20, 0x00, 0x78, 0x85, 0x00, 0x28, 0x88, 0x51, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x68, 0x88, 0x87, 0x11, 0x11, 0x10, 0x48, 0x88, 0x40, 0x01,
  0x88, 0x82, 0x00, 0x12, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x40, 0x28, 0x88, 0x30, 0x02, 0x88, 0x81, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x88, 0x88,
  0x82, 0x00, 0x68, 0x86, 0x00, 0x05, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x88, 0x88, 0x88, 0x60, 0x03, 0x88,
  0x82, 0x00, 0x08, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x11, 0x12, 0x88, 0x87, 0x30, 0x04, 0x88, 0x81, 0x00, 0x08,
  0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x88, 0x81, 0x00, 0x05, 0x88, 0x83, 0x00, 0x05, 0x87, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x88, 0x40,
  0x00, 0x07, 0x88, 0x60, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x82, 0x00, 0x00, 0x18, 0x88,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x48, 0x63, 0x00, 0x00, 0x48, 0x88, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x57, 0x30, 0x00, 0x00, 0x58, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00,
  0x00, 0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x68, 0x84,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce,
  0x82, 0xaf, 0xf3, 0xaf, 0xa4, 0x1b, 0x25, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
