/// PNG file for night-snow-wind, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-wind.svg
/// ROM size 416 bytes.
/// RAM size 1328 bytes.
NIGHT-SNOW-WIND ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfe, 0x8f, 0xbc,
  0xd8, 0x29, 0x67, 0x10, 0x44, 0x98, 0x87, 0x4a, 0x9d, 0x00, 0x00, 0x01,
  0x2b, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xed, 0x53, 0xbb, 0x52, 0xc3,
  0x30, 0x10, 0x54, 0x12, 0x5b, 0x76, 0xc9, 0xda, 0x0a, 0xa1, 0xb4, 0x08,
  0x8f, 0xd6, 0x26, 0x8f, 0x49, 0xab, 0xc9, 0x00, 0xad, 0xd3, 0x50, 0x13,
  0x28, 0xd2, 0x1a, 0xc6, 0x1f, 0x60, 0x66, 0xf8, 0x70, 0xf4, 0xf0, 0x48,
  0xb2, 0x1d, 0x0f, 0x1d, 0x15, 0x57, 0xc8, 0x9a, 0x5d, 0xe9, 0x6e, 0x6f,
  0x7d, 0x22, 0xe4, 0x3f, 0x74, 0x84, 0x4b, 0xb6, 0xad, 0x06, 0x60, 0x43,
  0xa2, 0x02, 0xc0, 0x65, 0x0f, 0x7f, 0x07, 0x92, 0x6f, 0x60, 0x0d, 0x64,
  0x1d, 0x5c, 0x62, 0x32, 0x58, 0x43, 0x3e, 0x91, 0xf8, 0x38, 0x05, 0x1e,
  0xae, 0x05, 0xe6, 0x72, 0x7b, 0x40, 0xe9, 0x11, 0x5f, 0xd8, 0x28, 0x96,
  0xe9, 0x33, 0x5e, 0xae, 0xc8, 0xdc, 0xaf, 0x35, 0x26, 0x2e, 0x1c, 0x31,
  0x45, 0xae, 0x85, 0x61, 0x21, 0x57, 0x3e, 0x77, 0x44, 0x00, 0xa3, 0x9e,
  0x2b, 0xad, 0xfc, 0xca, 0xe2, 0x31, 0x4f, 0xcd, 0xe6, 0xc0, 0x56, 0x27,
  0x52, 0x58, 0x42, 0xf6, 0xd5, 0x4a, 0x9c, 0x48, 0xc9, 0x19, 0x6c, 0x8d,
  0x1a, 0xd8, 0xb5, 0xb5, 0x56, 0x02, 0xcc, 0xd4, 0x53, 0x51, 0xe0, 0xe4,
  0xf4, 0x71, 0xa0, 0xb1, 0xcd, 0x3d, 0xfa, 0x96, 0xb9, 0xce, 0x03, 0x7b,
  0x44, 0xc7, 0xd1, 0x12, 0x1f, 0x69, 0xc7, 0xb5, 0x00, 0xd6, 0x8e, 0x8e,
  0x6b, 0x64, 0xf6, 0x3b, 0x31, 0x9a, 0x2a, 0x68, 0x7d, 0x7e, 0xa9, 0x7a,
  0x09, 0x28, 0x9e, 0xf5, 0xd7, 0xd8, 0x1d, 0xc2, 0x59, 0x25, 0x98, 0xd6,
  0x2b, 0x34, 0x71, 0xf4, 0x7e, 0x47, 0x0d, 0x96, 0xd1, 0x0d, 0x09, 0x49,
  0xbc, 0x93, 0x2e, 0x30, 0x37, 0x26, 0xd2, 0xc4, 0x7c, 0xa2, 0x32, 0xcf,
  0x52, 0x02, 0xdc, 0x7b, 0x42, 0xe2, 0x9b, 0x7c, 0xaa, 0x6c, 0xa1, 0x4f,
  0x24, 0xbd, 0x1d, 0x0e, 0xdb, 0x76, 0x64, 0x0a, 0x5d, 0x63, 0xbd, 0x88,
  0x93, 0xb3, 0x43, 0xbb, 0x57, 0xeb, 0xba, 0x1c, 0x10, 0x54, 0x75, 0x1f,
  0xe2, 0x75, 0x40, 0x44, 0x77, 0x6a, 0x7d, 0xab, 0xce, 0x65, 0x5b, 0x96,
  0x23, 0xc5, 0x7b, 0x53, 0xee, 0xbd, 0x83, 0xf2, 0xaf, 0x9f, 0xe9, 0x0f,
  0x11, 0xe9, 0x21, 0x50, 0xba, 0x85, 0x7a, 0x22, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-snow-wind, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-wind.svg
/// ROM size 1328 bytes.
NIGHT-SNOW-WIND-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfe, 0x8f, 0xbc,
  0xd8, 0x29, 0x67, 0x10, 0x44, 0x98, 0x87, 0x4a, 0x9d, 0x00, 0x00, 0x04,
  0xbb, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xb0, 0x04, 0x4f, 0xfb,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x23, 0x14, 0x36, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x80,
  0x00, 0x07, 0x31, 0x11, 0x11, 0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x11,
  0x11, 0x12, 0x84, 0x11, 0x11, 0x34, 0x11, 0x11, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x14, 0x80, 0x00, 0x72, 0x11, 0x12, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x11,
  0x11, 0x32, 0x22, 0x41, 0x11, 0x15, 0x00, 0x00, 0x00, 0x51, 0x11, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81,
  0x11, 0x35, 0x00, 0x00, 0x06, 0x11, 0x14, 0x00, 0x00, 0x00, 0x06, 0x11,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x11, 0x12, 0x00, 0x00, 0x00, 0x00, 0x74, 0x11, 0x20, 0x00, 0x00, 0x00,
  0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x05, 0x11, 0x17, 0x00, 0x00,
  0x00, 0x21, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x16, 0x00,
  0x00, 0x00, 0x21, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x21, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x14,
  0x33, 0x67, 0x00, 0x31, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0x31, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x11, 0x11, 0x11, 0x20, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x74, 0x11, 0x11, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x33, 0x41, 0x11, 0x14, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x31, 0x11, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x21, 0x11, 0x11, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x11, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x12, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x12, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x81, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x11,
  0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x11, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x41, 0x14, 0x80, 0x00, 0x00, 0x00, 0x00, 0x41, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x61, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x74, 0x11, 0x14, 0x20, 0x06, 0x35, 0x00, 0x05, 0x00, 0x08, 0x38,
  0x00, 0x31, 0x11, 0x14, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0x31, 0x11, 0x30, 0x01, 0x12, 0x00, 0x00, 0x00, 0x03,
  0x13, 0x00, 0x11, 0x11, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x24, 0x30, 0x02, 0x45, 0x00, 0x00, 0x00,
  0x06, 0x46, 0x00, 0x13, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x36,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x43,
  0x00, 0x00, 0x00, 0x00, 0x34, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
  0x11, 0x50, 0x00, 0x00, 0x05, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x26, 0x00, 0x00, 0x00, 0x00, 0x62, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x23, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x11, 0xe9, 0x21, 0x50, 0x9f, 0x88, 0x77, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
