/// PNG file for night-alt-rain, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-rain.svg
/// ROM size 465 bytes.
/// RAM size 1327 bytes.
NIGHT-ALT-RAIN ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x60, 0x8d, 0x17,
  0xba, 0x3a, 0xf0, 0xd7, 0x1b, 0x87, 0x3a, 0xa2, 0x00, 0x00, 0x01, 0x5d,
  0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xdd, 0x53, 0x4d, 0x4b, 0xc3, 0x40,
  0x10, 0x9d, 0x74, 0x1b, 0xe3, 0x31, 0x58, 0x28, 0x39, 0x06, 0x5b, 0x30,
  0xc7, 0x55, 0x2b, 0xf6, 0x58, 0xb5, 0x94, 0x1e, 0x45, 0xa5, 0xf4, 0x58,
  0xf0, 0x92, 0x63, 0x2a, 0x08, 0xb9, 0x26, 0x4d, 0x93, 0xf7, 0xb3, 0x9d,
  0xed, 0xb6, 0xc9, 0x26, 0x5d, 0x8f, 0x5e, 0x1c, 0x08, 0x59, 0xe6, 0xcd,
  0xc7, 0x9b, 0x2f, 0xa2, 0xff, 0x29, 0xb7, 0xd7, 0x03, 0xab, 0xfe, 0x03,
  0x80, 0x6f, 0xd1, 0x3b, 0xb0, 0x01, 0x42, 0x52, 0x80, 0xed, 0x1b, 0x5e,
  0x3b, 0xea, 0x1b, 0xe0, 0x0b, 0x19, 0xf5, 0xba, 0xc0, 0x50, 0x45, 0x41,
  0x48, 0x2e, 0x7f, 0xa6, 0xf4, 0x80, 0xe7, 0xb1, 0x02, 0x44, 0xfc, 0xd9,
  0x02, 0x22, 0x8c, 0x88, 0xee, 0x90, 0xf3, 0xab, 0x90, 0x86, 0xde, 0xe5,
  0xe8, 0x2c, 0x2b, 0x4e, 0xf0, 0x88, 0x6f, 0x03, 0xe8, 0x6b, 0x92, 0x0e,
  0x66, 0xe4, 0xc6, 0xd8, 0x36, 0xc0, 0xb4, 0xd2, 0xff, 0xe5, 0x8e, 0x68,
  0xa2, 0xbd, 0x75, 0xa4, 0x65, 0xae, 0x1f, 0x41, 0x35, 0x1f, 0x88, 0x78,
  0xd7, 0xe8, 0xb1, 0xd7, 0xaf, 0x35, 0x50, 0x5e, 0x35, 0x84, 0x57, 0xc0,
  0xcb, 0x31, 0xd7, 0x9c, 0x8b, 0x29, 0x4f, 0xb4, 0x44, 0x5c, 0x35, 0xfd,
  0x11, 0x51, 0x93, 0xa2, 0x77, 0xb2, 0x3f, 0x36, 0x32, 0xa9, 0x29, 0x95,
  0xb2, 0x55, 0x6b, 0xed, 0x11, 0xe4, 0xad, 0x26, 0x4c, 0xf3, 0x73, 0x93,
  0x83, 0x5c, 0x16, 0x35, 0x70, 0xe0, 0x3a, 0x96, 0xee, 0x13, 0x4d, 0x42,
  0x13, 0x08, 0xb2, 0x43, 0x4e, 0xdf, 0x2b, 0x28, 0x60, 0x9b, 0x69, 0xd1,
  0xea, 0x07, 0x0f, 0x88, 0x35, 0xaa, 0x25, 0x91, 0x41, 0x97, 0x03, 0x78,
  0x50, 0x9e, 0x71, 0xc2, 0x8d, 0xae, 0x07, 0x22, 0x62, 0x1e, 0x01, 0x47,
  0x8e, 0xf6, 0x6a, 0x7c, 0x43, 0x63, 0x1b, 0x86, 0x28, 0xfc, 0x75, 0x4e,
  0xe9, 0xc6, 0xc1, 0x60, 0x01, 0x83, 0xbc, 0x9b, 0x22, 0x8c, 0x32, 0x81,
  0x59, 0x1f, 0x0f, 0x68, 0xcd, 0xdc, 0x59, 0x84, 0xcb, 0x1d, 0xf3, 0xba,
  0xa8, 0xdc, 0x62, 0xd4, 0xd9, 0x2a, 0x24, 0xcc, 0x6b, 0x9d, 0x9f, 0xed,
  0x20, 0xa7, 0xf5, 0x4a, 0x5d, 0x11, 0x75, 0xd6, 0xc7, 0x3f, 0x96, 0xd1,
  0xdd, 0xda, 0x52, 0xb2, 0x79, 0x94, 0x9c, 0xef, 0xf3, 0xbb, 0x6a, 0x99,
  0x23, 0x6d, 0x27, 0x90, 0x6e, 0xec, 0x27, 0xc3, 0x65, 0xd8, 0x01, 0xc7,
  0x7a, 0x31, 0x8a, 0x70, 0x29, 0x7f, 0x39, 0xbf, 0xfb, 0xbf, 0xba, 0xeb,
  0x1f, 0x38, 0x92, 0x5a, 0x23, 0x8b, 0x83, 0x5b, 0x72, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-alt-rain, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-rain.svg
/// ROM size 1327 bytes.
NIGHT-ALT-RAIN-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x60, 0x8d, 0x17,
  0xba, 0x3a, 0xf0, 0xd7, 0x1b, 0x87, 0x3a, 0xa2, 0x00, 0x00, 0x04, 0xbb,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xb0, 0x04, 0x4f, 0xfb, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31,
  0x22, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
  0x88, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x88, 0x88, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00,
  0x18, 0x88, 0x71, 0x52, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x27, 0x88, 0x88,
  0x72, 0x88, 0x81, 0x00, 0x02, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x20, 0x00, 0x05, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88,
  0x42, 0x24, 0x88, 0x88, 0x20, 0x00, 0x03, 0x68, 0x63, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88,
  0x23, 0x00, 0x00, 0x32, 0x88, 0x82, 0x00, 0x00, 0x28, 0x84, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x56, 0x88, 0x50, 0x00, 0x37, 0x88, 0x75,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x40, 0x00, 0x05, 0x68,
  0x88, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x38, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x83, 0x00, 0x00,
  0x34, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x48, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x87, 0x44,
  0x13, 0x03, 0x68, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x48, 0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88,
  0x88, 0x86, 0x12, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x56, 0x88, 0x88, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x44, 0x88, 0x88, 0x88, 0x86, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x68, 0x87, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x28, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x88, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x38, 0x86, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x81, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x82, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x84, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x85, 0x00, 0x00, 0x00, 0x00,
  0x24, 0x30, 0x05, 0x41, 0x00, 0x34, 0x20, 0x00, 0x00, 0x08, 0x84, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x81, 0x00, 0x00, 0x00,
  0x01, 0x88, 0x10, 0x07, 0x84, 0x00, 0x18, 0x85, 0x00, 0x00, 0x38, 0x84,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x87, 0x00, 0x00,
  0x00, 0x02, 0x88, 0x50, 0x38, 0x84, 0x00, 0x48, 0x83, 0x00, 0x00, 0x28,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x20,
  0x00, 0x00, 0x07, 0x88, 0x00, 0x18, 0x81, 0x00, 0x68, 0x70, 0x00, 0x05,
  0x88, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x68,
  0x84, 0x30, 0x00, 0x08, 0x84, 0x00, 0x28, 0x85, 0x05, 0x88, 0x20, 0x00,
  0x16, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x16, 0x88, 0x84, 0x10, 0x58, 0x82, 0x00, 0x78, 0x60, 0x01, 0x88, 0x13,
  0x46, 0x88, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x78, 0x88, 0x20, 0x28, 0x81, 0x03, 0x88, 0x40, 0x04, 0x88,
  0x35, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x46, 0x20, 0x48, 0x83, 0x01, 0x88, 0x10, 0x06,
  0x87, 0x05, 0x84, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x70, 0x02, 0x88, 0x50,
  0x58, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x20, 0x07, 0x86,
  0x00, 0x18, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x10, 0x38,
  0x84, 0x00, 0x48, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x86, 0x30,
  0x18, 0x81, 0x00, 0x28, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53,
  0x00, 0x28, 0x85, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x86, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
  0x92, 0x5a, 0x23, 0xbd, 0x34, 0x71, 0x23, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
