/// PNG file for night-rain-mix, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-rain-mix.svg
/// ROM size 443 bytes.
/// RAM size 1327 bytes.
NIGHT-RAIN-MIX ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x8e, 0x3b, 0x16,
  0xbb, 0xd5, 0xf0, 0x65, 0x86, 0x86, 0x1c, 0x68, 0x00, 0x00, 0x01, 0x47,
  0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xed, 0x93, 0xbd, 0x4f, 0xc3, 0x30,
  0x10, 0xc5, 0x2f, 0x1f, 0x6d, 0x18, 0x83, 0xd2, 0xa2, 0x8c, 0x91, 0x2a,
  0x45, 0x1d, 0x53, 0x24, 0x54, 0xc6, 0x14, 0x95, 0xd2, 0x11, 0x44, 0x07,
  0xaf, 0x08, 0x86, 0x8c, 0x19, 0x10, 0xca, 0xd8, 0x92, 0x3a, 0x7d, 0x7f,
  0x36, 0xe7, 0x10, 0x6a, 0x9b, 0xd0, 0x81, 0x81, 0x8d, 0x1b, 0x1c, 0xcb,
  0x3f, 0xd9, 0xef, 0xdd, 0xb3, 0x43, 0xf4, 0x5f, 0x6d, 0xb9, 0x17, 0x58,
  0x64, 0xdf, 0x17, 0x2f, 0x27, 0xe4, 0xad, 0x01, 0xec, 0xec, 0x65, 0x6f,
  0x0c, 0x3c, 0xa5, 0x68, 0x96, 0xc0, 0xa3, 0x05, 0xde, 0xa0, 0x4a, 0x26,
  0x14, 0x14, 0xd6, 0x96, 0x00, 0xcd, 0xe2, 0x5c, 0xa0, 0xe6, 0x69, 0x8a,
  0xc4, 0x00, 0x15, 0x22, 0x96, 0x16, 0x52, 0x19, 0x40, 0x6e, 0x28, 0x14,
  0x07, 0xf5, 0xb9, 0x42, 0xc8, 0xa3, 0xd8, 0x6a, 0xe0, 0xb4, 0x2b, 0xcc,
  0x9f, 0x79, 0x8c, 0xdf, 0x35, 0x18, 0x36, 0x9f, 0xee, 0xe3, 0x83, 0x0d,
  0xdc, 0x75, 0xe7, 0x64, 0x8a, 0x4d, 0x64, 0x00, 0xee, 0xab, 0x03, 0x67,
  0x6c, 0x39, 0xd4, 0x1a, 0x29, 0x70, 0xd3, 0x69, 0x2d, 0x57, 0x90, 0xda,
  0x95, 0x90, 0xa5, 0xd5, 0x69, 0x72, 0xb4, 0x64, 0x86, 0xe0, 0xea, 0xce,
  0x07, 0x56, 0xab, 0x54, 0x1d, 0xc1, 0xf5, 0xde, 0x4a, 0x6d, 0x28, 0xbf,
  0x66, 0x53, 0x3b, 0x68, 0x1f, 0x36, 0x18, 0xa9, 0x16, 0x67, 0xa1, 0x09,
  0xda, 0xa3, 0xdc, 0x36, 0x94, 0x8a, 0x7b, 0x1b, 0x48, 0x2d, 0x9e, 0xa9,
  0xdc, 0x95, 0x65, 0x51, 0x9b, 0xe2, 0x81, 0xb2, 0x1b, 0xb4, 0x69, 0x89,
  0x9c, 0xed, 0xea, 0x44, 0x04, 0x5f, 0x1c, 0x4d, 0xd4, 0x74, 0x9e, 0x71,
  0x83, 0x21, 0xe9, 0x48, 0x64, 0x38, 0x2b, 0x69, 0x94, 0xb8, 0x11, 0x71,
  0x24, 0xfa, 0x99, 0x70, 0x88, 0x79, 0xbc, 0xf5, 0x10, 0xfa, 0x7b, 0x82,
  0xb1, 0x81, 0x2d, 0xdd, 0xe6, 0x69, 0xce, 0xf2, 0xce, 0x8e, 0x5e, 0xa2,
  0xde, 0x63, 0x0b, 0x90, 0xfd, 0xf4, 0x04, 0x1f, 0x94, 0xfc, 0x6b, 0xd9,
  0x03, 0x0e, 0xb2, 0x79, 0x49, 0x45, 0xde, 0x03, 0x7e, 0x43, 0x55, 0x4d,
  0x96, 0x70, 0x77, 0xd4, 0x1d, 0xa5, 0xf7, 0x34, 0x4e, 0x7e, 0xf3, 0x07,
  0x78, 0x9b, 0x13, 0xc0, 0xc1, 0x89, 0x73, 0xf4, 0x35, 0xf4, 0xe5, 0xff,
  0xa8, 0x3e, 0x00, 0x66, 0xd5, 0x4e, 0x38, 0x61, 0xf1, 0x77, 0x34, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-rain-mix, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-rain-mix.svg
/// ROM size 1327 bytes.
NIGHT-RAIN-MIX-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x8e, 0x3b, 0x16,
  0xbb, 0xd5, 0xf0, 0x65, 0x86, 0x86, 0x1c, 0x68, 0x00, 0x00, 0x04, 0xbb,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xb0, 0x04, 0x4f, 0xfb, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x16, 0x88, 0x41, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x23, 0x00,
  0x03, 0x48, 0x88, 0x88, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x15, 0x88, 0x88,
  0x61, 0x26, 0x88, 0x86, 0x44, 0x88, 0x88, 0x53, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x85, 0x20, 0x00, 0x07, 0x68, 0x81, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x86,
  0x41, 0x11, 0x58, 0x88, 0x83, 0x00, 0x00, 0x00, 0x26, 0x88, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88,
  0x13, 0x00, 0x00, 0x02, 0x58, 0x85, 0x00, 0x00, 0x00, 0x02, 0x88, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x68,
  0x87, 0x00, 0x00, 0x00, 0x00, 0x35, 0x88, 0x10, 0x00, 0x00, 0x00, 0x58,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x68, 0x63, 0x00, 0x00, 0x00,
  0x18, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x86, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x87, 0x00, 0x00,
  0x00, 0x18, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x48, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88, 0x54,
  0x13, 0x00, 0x18, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x48, 0x88, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88,
  0x88, 0x88, 0x10, 0x58, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x26, 0x88, 0x88, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x44, 0x46, 0x88, 0x85, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x58, 0x85, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x76, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x88, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x68, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x81, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x85, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x81, 0x00, 0x00, 0x00, 0x00,
  0x14, 0x30, 0x00, 0x00, 0x00, 0x31, 0x10, 0x00, 0x00, 0x04, 0x88, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00, 0x00,
  0x02, 0x88, 0x10, 0x00, 0x00, 0x00, 0x78, 0x82, 0x00, 0x00, 0x05, 0x85,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x88, 0x30, 0x00,
  0x00, 0x07, 0x88, 0x70, 0x00, 0x00, 0x00, 0x58, 0x83, 0x00, 0x00, 0x78,
  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x53,
  0x00, 0x00, 0x07, 0x86, 0x30, 0x00, 0x00, 0x00, 0x58, 0x40, 0x00, 0x02,
  0x68, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x58,
  0x85, 0x20, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x37, 0x30, 0x00,
  0x76, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x26, 0x88, 0x85, 0x10, 0x31, 0x70, 0x00, 0x14, 0x20, 0x02, 0x13, 0x00,
  0x46, 0x88, 0x85, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x48, 0x88, 0x40, 0x18, 0x80, 0x03, 0x88, 0x10, 0x04, 0x84,
  0x00, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x45, 0x40, 0x26, 0x40, 0x07, 0x88, 0x70, 0x01,
  0x81, 0x00, 0x64, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x51, 0x00, 0x00, 0x23,
  0x00, 0x74, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x30, 0x37,
  0x70, 0x00, 0x68, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x86, 0x00,
  0x78, 0x83, 0x00, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x47,
  0x00, 0x26, 0x50, 0x00, 0x15, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66,
  0xd5, 0x4e, 0x38, 0x2b, 0x74, 0xd4, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
