/// PNG file for night-rain-wind, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-rain-wind.svg
/// ROM size 454 bytes.
/// RAM size 1328 bytes.
NIGHT-RAIN-WIND ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x47, 0x70, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x64, 0x2a, 0xc1,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0xfd, 0x00, 0x8c, 0x27,
  0x65, 0xd6, 0xb9, 0x10, 0x44, 0xe2, 0xd3, 0x46, 0x5b, 0x00, 0x00, 0x01,
  0x51, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xe5, 0x93, 0xb1, 0x4f, 0x84,
  0x30, 0x14, 0xc6, 0xbf, 0x00, 0x25, 0x8c, 0x94, 0x22, 0x30, 0x82, 0xc6,
  0x73, 0x2d, 0x26, 0xee, 0x10, 0xa3, 0xae, 0x7a, 0xc9, 0x85, 0x95, 0x3b,
  0x13, 0x77, 0x12, 0xdd, 0xe1, 0x3f, 0xf7, 0xb5, 0x40, 0x0b, 0x77, 0xdc,
  0xe8, 0xe4, 0x1b, 0x28, 0xe9, 0xaf, 0xaf, 0xef, 0xeb, 0xf7, 0x5a, 0xf0,
  0x2b, 0x81, 0x7f, 0x06, 0xb2, 0xdd, 0xe1, 0x54, 0x9e, 0x83, 0x6c, 0xe0,
  0x69, 0x0b, 0xc0, 0x59, 0x83, 0xf4, 0x9e, 0xa6, 0x5e, 0x80, 0x03, 0xd0,
  0xac, 0x40, 0x0f, 0x1d, 0x35, 0xff, 0x86, 0xbf, 0x04, 0x31, 0x70, 0xda,
  0x01, 0x2e, 0xfd, 0x4a, 0xa2, 0x16, 0x54, 0xf8, 0x54, 0x94, 0x75, 0x54,
  0x0b, 0x1f, 0x16, 0x08, 0x78, 0x6a, 0x78, 0x42, 0x41, 0xdf, 0xd6, 0xb5,
  0x20, 0xd2, 0x33, 0xc4, 0xd5, 0x5c, 0x1e, 0x58, 0x10, 0xa2, 0xd3, 0x63,
  0xae, 0x12, 0x7b, 0xcf, 0x00, 0x91, 0x8f, 0xe2, 0xa9, 0xf0, 0xd7, 0xf3,
  0x22, 0x83, 0xce, 0xe5, 0xcd, 0x99, 0x40, 0x61, 0x6b, 0xc8, 0x51, 0x27,
  0x45, 0x42, 0x80, 0x19, 0x55, 0xe9, 0x3b, 0x7b, 0x33, 0xc6, 0x88, 0x1c,
  0x5a, 0x08, 0xb4, 0xa4, 0x66, 0xe1, 0xa3, 0x00, 0x9b, 0x4f, 0x1e, 0xa2,
  0x5c, 0x3a, 0x5c, 0x19, 0x4b, 0x7a, 0x67, 0x65, 0xfd, 0x0d, 0x66, 0x50,
  0xad, 0x41, 0x82, 0x61, 0x02, 0x5a, 0xb7, 0x8d, 0xc8, 0x80, 0x8b, 0xad,
  0xca, 0x09, 0x48, 0xb6, 0x02, 0xd2, 0xa8, 0x4a, 0xb4, 0xf0, 0x78, 0xcf,
  0xf9, 0xab, 0x5a, 0xdb, 0x3a, 0x33, 0x10, 0x70, 0xc8, 0xc2, 0x8a, 0x51,
  0x3f, 0x8e, 0xca, 0x7a, 0xdb, 0xda, 0x0a, 0x7e, 0x19, 0x93, 0x5d, 0xd4,
  0xbb, 0x8c, 0xda, 0x38, 0x18, 0x10, 0x53, 0x9b, 0x25, 0x0a, 0xca, 0xa4,
  0x35, 0x93, 0x6d, 0xa3, 0xed, 0x8f, 0x8d, 0x9a, 0xfc, 0xc1, 0x51, 0x00,
  0xfb, 0x6e, 0x75, 0x7d, 0x32, 0xda, 0xbe, 0x65, 0x9d, 0xc4, 0xc3, 0xf9,
  0x4d, 0xbc, 0xed, 0x22, 0xb8, 0x42, 0xdf, 0x86, 0x25, 0x48, 0x95, 0x2c,
  0x94, 0x0b, 0x9f, 0x27, 0x20, 0x5d, 0xda, 0x2c, 0xe0, 0x99, 0x49, 0x98,
  0x41, 0x1f, 0xd0, 0x31, 0x6b, 0xde, 0x5d, 0xdc, 0xf6, 0xb8, 0xe6, 0xc2,
  0xe1, 0x89, 0xb3, 0xf1, 0x0c, 0x54, 0x95, 0xd0, 0xdf, 0x00, 0x54, 0x85,
  0x67, 0x77, 0x1b, 0xa0, 0x0f, 0xae, 0xbc, 0xa8, 0xb8, 0xfe, 0xb3, 0x57,
  0xfb, 0x0b, 0x27, 0xea, 0x5d, 0x34, 0xf1, 0x84, 0x88, 0x47, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-rain-wind, size 48x48.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-rain-wind.svg
/// ROM size 1328 bytes.
NIGHT-RAIN-WIND-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x2c, 0xe4, 0xb4, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x47, 0x70, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x64, 0x2a, 0xc1,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0xfd, 0x00, 0x8c, 0x27,
  0x65, 0xd6, 0xb9, 0x10, 0x44, 0xe2, 0xd3, 0x46, 0x5b, 0x00, 0x00, 0x04,
  0xbb, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0xb0, 0x04, 0x4f, 0xfb,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x18, 0x26, 0x55, 0x62, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x81,
  0x11, 0x17, 0x60, 0x00, 0x00, 0x00, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x17, 0x25, 0x00,
  0x00, 0x02, 0x45, 0x00, 0x00, 0x55, 0x00, 0x00, 0x57, 0x11, 0x11, 0x11,
  0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x11, 0x74, 0x00, 0x06, 0x11, 0x11,
  0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0x00,
  0x00, 0x62, 0x26, 0x00, 0x00, 0x03, 0x11, 0x11, 0x11, 0x30, 0x00, 0x41,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x40,
  0x00, 0x63, 0x11, 0x11, 0x14, 0x00, 0x05, 0x71, 0x11, 0x11, 0x18, 0x00,
  0x51, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13,
  0x00, 0x04, 0x11, 0x11, 0x11, 0x11, 0x35, 0x00, 0x21, 0x11, 0x11, 0x11,
  0x60, 0x03, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x12, 0x00, 0x21, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00, 0x03, 0x11, 0x11,
  0x11, 0x20, 0x08, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x10, 0x00, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x20, 0x04, 0x11,
  0x11, 0x11, 0x80, 0x04, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x13, 0x20, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x30, 0x00,
  0x66, 0x43, 0x11, 0x20, 0x08, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11,
  0x11, 0x17, 0x60, 0x00, 0x04, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
  0x00, 0x00, 0x00, 0x21, 0x60, 0x03, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x30, 0x00, 0x00, 0x03, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x16, 0x00, 0x00, 0x00, 0x05, 0x00, 0x51, 0x11, 0x11, 0x11, 0x00, 0x11,
  0x11, 0x11, 0x17, 0x50, 0x05, 0x47, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x13, 0x20, 0x00, 0x00, 0x21, 0x11, 0x11, 0x11, 0x00,
  0x11, 0x11, 0x11, 0x12, 0x00, 0x57, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x00, 0x05, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x10, 0x00, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x40, 0x06, 0x11, 0x11, 0x11,
  0x11, 0x00, 0x11, 0x11, 0x11, 0x80, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x15, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x40, 0x02, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x16, 0x00, 0x81,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x20, 0x08, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x00,
  0x81, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x80, 0x02, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x15,
  0x00, 0x31, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x30, 0x05, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x30, 0x05, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x16, 0x00,
  0x21, 0x11, 0x11, 0x11, 0x14, 0x52, 0x11, 0x11, 0x46, 0x31, 0x11, 0x11,
  0x11, 0x60, 0x02, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x13,
  0x00, 0x02, 0x71, 0x11, 0x11, 0x40, 0x05, 0x11, 0x14, 0x00, 0x61, 0x11,
  0x11, 0x35, 0x00, 0x57, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11,
  0x11, 0x40, 0x00, 0x06, 0x31, 0x14, 0x00, 0x04, 0x11, 0x30, 0x00, 0x41,
  0x18, 0x26, 0x00, 0x00, 0x81, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x14, 0x00, 0x06, 0x11, 0x30, 0x00, 0x21, 0x13, 0x00, 0x02,
  0x11, 0x40, 0x00, 0x00, 0x03, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x32, 0x57, 0x13, 0x00, 0x02, 0x11, 0x75, 0x00,
  0x61, 0x13, 0x00, 0x00, 0x52, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x00, 0x61, 0x11, 0x60,
  0x05, 0x71, 0x30, 0x00, 0x27, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x71, 0x12,
  0x00, 0x03, 0x13, 0x00, 0x05, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x17, 0x71, 0x11, 0x11,
  0x40, 0x00, 0x31, 0x12, 0x00, 0x57, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x30, 0x03, 0x11,
  0x18, 0x00, 0x08, 0x11, 0x18, 0x05, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x80, 0x08,
  0x11, 0x16, 0x00, 0x41, 0x11, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x14,
  0x41, 0x11, 0x13, 0x02, 0x11, 0x16, 0x02, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x17, 0x71, 0x11, 0x11, 0x10, 0x06, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x30, 0x03, 0x11, 0x11, 0x18, 0x23, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x80, 0x08, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x27, 0xea, 0x5d, 0x34, 0xbf, 0xf5, 0xa0, 0x21, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
