/// PNG file for day-storm-showers, size 32x32.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-day-storm-showers.svg
/// ROM size 363 bytes.
/// RAM size 672 bytes.
DAY-STORM-SHOWERS ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 0xc7, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfc, 0x27, 0xcb,
  0x80, 0x57, 0xa6, 0x10, 0x40, 0xac, 0x42, 0x86, 0x5b, 0x00, 0x00, 0x00,
  0xf6, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0x95, 0x91, 0xc1, 0x4a, 0x03,
  0x31, 0x14, 0x45, 0x2f, 0x71, 0xc6, 0x6c, 0xfb, 0x26, 0xa1, 0xeb, 0x89,
  0x14, 0x71, 0xd9, 0x50, 0xab, 0xdb, 0x44, 0xfd, 0x80, 0x29, 0x22, 0x74,
  0xd9, 0x80, 0xe8, 0x36, 0x1b, 0x4b, 0x97, 0x8e, 0x88, 0xf6, 0xb3, 0x4d,
  0x26, 0x4d, 0x1c, 0x85, 0x0a, 0x66, 0xf7, 0xce, 0x24, 0xe7, 0x5d, 0xee,
  0x00, 0x47, 0xcf, 0xd5, 0x6f, 0x20, 0xfe, 0x04, 0xab, 0x0e, 0xb8, 0x04,
  0xea, 0x26, 0x03, 0x35, 0x49, 0xbc, 0x00, 0xd6, 0x81, 0xef, 0x3d, 0xa8,
  0xcd, 0x80, 0x7b, 0xe6, 0x68, 0xea, 0xcf, 0xf2, 0x7c, 0x4e, 0xe4, 0xc4,
  0x93, 0xbe, 0xce, 0x73, 0x4d, 0x42, 0xd3, 0x06, 0xdb, 0xb2, 0x67, 0x25,
  0xc1, 0x6d, 0xf0, 0xe9, 0xac, 0xd0, 0x61, 0x69, 0x35, 0x05, 0xac, 0x99,
  0xdd, 0xf9, 0xf8, 0x62, 0xb8, 0xaa, 0xdf, 0xd0, 0x1b, 0x4b, 0xe1, 0x1b,
  0x77, 0x32, 0x02, 0x47, 0x4b, 0xdb, 0xed, 0xf6, 0x31, 0x94, 0xb8, 0x89,
  0xe0, 0xfd, 0x96, 0x0e, 0x31, 0xf4, 0xe6, 0xa0, 0xea, 0x65, 0x0a, 0x59,
  0x96, 0x55, 0x09, 0xd4, 0xb2, 0xe4, 0x17, 0x19, 0x9c, 0x2e, 0x0c, 0x70,
  0xdf, 0x32, 0xb1, 0xed, 0x12, 0xef, 0xa3, 0xcd, 0xbd, 0x56, 0x52, 0x35,
  0x49, 0xea, 0x42, 0x28, 0x58, 0xa8, 0x86, 0x3d, 0x0f, 0x5d, 0x08, 0x6a,
  0xf0, 0x00, 0x7c, 0xc4, 0x50, 0x83, 0xcb, 0x91, 0xe1, 0xc1, 0x67, 0x97,
  0xd9, 0x7e, 0x42, 0x8b, 0xb5, 0xac, 0xcc, 0x45, 0x29, 0x54, 0x91, 0xf0,
  0x9f, 0x6a, 0xfe, 0xdd, 0xf0, 0x2e, 0x56, 0xa9, 0xcc, 0x8f, 0xce, 0x5f,
  0x3c, 0x1b, 0xff, 0x84, 0x47, 0xd8, 0x6e, 0x3c, 0xf3, 0x39, 0x5c, 0x3b,
  0x06, 0xcc, 0x63, 0x86, 0x7f, 0x9c, 0x2f, 0x4b, 0x87, 0x22, 0xf8, 0xc8,
  0xff, 0x7f, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for day-storm-showers, size 32x32.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-day-storm-showers.svg
/// ROM size 672 bytes.
DAY-STORM-SHOWERS-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 0xc7, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfc, 0x27, 0xcb,
  0x80, 0x57, 0xa6, 0x10, 0x40, 0xac, 0x42, 0x86, 0x5b, 0x00, 0x00, 0x02,
  0x2b, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x20, 0x02, 0xdf, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x50, 0x00, 0x00, 0x34, 0x00, 0x00, 0x05, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x50, 0x00, 0x07, 0x88, 0x70, 0x00, 0x11, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x02, 0x61, 0x11, 0x16, 0x70,
  0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x11, 0x11,
  0x61, 0x13, 0x66, 0x31, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x11, 0x13, 0x31, 0x11, 0x60, 0x00, 0x76, 0x13, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x14, 0x00, 0x07, 0x41, 0x12,
  0x00, 0x00, 0x31, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31,
  0x50, 0x00, 0x00, 0x04, 0x16, 0x00, 0x00, 0x41, 0x40, 0x24, 0x44, 0x70,
  0x00, 0x00, 0x00, 0x05, 0x13, 0x00, 0x00, 0x00, 0x00, 0x31, 0x82, 0x00,
  0x81, 0x40, 0x41, 0x11, 0x50, 0x00, 0x00, 0x07, 0x61, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x11, 0x35, 0x41, 0x50, 0x78, 0x88, 0x00, 0x00, 0x00,
  0x21, 0x13, 0x42, 0x00, 0x00, 0x00, 0x00, 0x84, 0x43, 0x11, 0x11, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x81, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x13, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x14, 0x00, 0x06, 0x33,
  0x40, 0x00, 0x00, 0x53, 0x20, 0x02, 0x13, 0x76, 0x50, 0x00, 0x00, 0x00,
  0x02, 0x13, 0x00, 0x81, 0x11, 0x20, 0x00, 0x00, 0x61, 0x80, 0x04, 0x14,
  0x21, 0x12, 0x00, 0x00, 0x00, 0x00, 0x31, 0x60, 0x61, 0x16, 0x00, 0x00,
  0x00, 0x41, 0x00, 0x21, 0x12, 0x02, 0x67, 0x00, 0x00, 0x00, 0x00, 0x21,
  0x13, 0x11, 0x12, 0x00, 0x55, 0x00, 0x00, 0x86, 0x11, 0x50, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x61, 0x11, 0x40, 0x07, 0x13, 0x00, 0x00,
  0x41, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11,
  0x33, 0x58, 0x14, 0x04, 0x40, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x21, 0x11, 0x13, 0x70, 0x87, 0x21, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x51, 0x12, 0x00,
  0x00, 0x21, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x50, 0x75, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x41, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x30, 0x00, 0x61, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x70, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x4b, 0x87, 0x22, 0xf8, 0x79, 0xc4, 0xaf, 0xfe,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
