/// PNG file for night-snow-thunderstorm, size 32x32.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-thunderstorm.svg
/// ROM size 324 bytes.
/// RAM size 672 bytes.
NIGHT-SNOW-THUNDERSTORM ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 0xc7, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x45, 0xb9,
  0x6a, 0x29, 0x8a, 0x10, 0xd8, 0x1c, 0x2c, 0xdb, 0xe0, 0x00, 0x00, 0x00,
  0xcf, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xbd, 0x91, 0xbd, 0x0e, 0x82,
  0x30, 0x14, 0x85, 0xaf, 0xa5, 0x08, 0xeb, 0x21, 0x88, 0x1d, 0xc5, 0x18,
  0x67, 0xaa, 0x3e, 0x40, 0x7d, 0x03, 0x94, 0x18, 0xd7, 0xb2, 0xe8, 0xda,
  0x49, 0x1c, 0x25, 0x26, 0x3e, 0xb7, 0xe5, 0xbf, 0xa3, 0x93, 0x77, 0xb8,
  0xcd, 0xf9, 0x9a, 0xfb, 0xd3, 0x53, 0xa2, 0x3f, 0xc7, 0x79, 0xe5, 0xaa,
  0x8a, 0x0a, 0xe0, 0x3e, 0x4a, 0xbf, 0x44, 0x82, 0xb7, 0x14, 0x66, 0x00,
  0x47, 0xb1, 0x47, 0x42, 0x81, 0xd4, 0xbd, 0xe6, 0x50, 0xf4, 0xb0, 0xd7,
  0xcf, 0x45, 0x0f, 0xc2, 0xc8, 0xa6, 0x52, 0xd3, 0x3c, 0xee, 0x41, 0x9a,
  0xd9, 0x34, 0x8b, 0x72, 0x9e, 0x74, 0xba, 0xb0, 0x15, 0x44, 0x1e, 0xc4,
  0x36, 0xea, 0x46, 0xe0, 0x93, 0xdb, 0x83, 0xdd, 0x6a, 0x2c, 0x5b, 0xe0,
  0x0d, 0x95, 0x0c, 0x7a, 0xea, 0xd0, 0x46, 0xa9, 0xba, 0x25, 0x14, 0xb9,
  0xcd, 0x5b, 0xb0, 0x3f, 0xb8, 0x20, 0xcd, 0x18, 0x16, 0xcc, 0x4c, 0x25,
  0x5e, 0xec, 0x41, 0x9f, 0x54, 0xd3, 0x34, 0xef, 0xc7, 0xd6, 0x30, 0xdc,
  0x9c, 0x99, 0x1c, 0xc6, 0x15, 0x68, 0x36, 0x94, 0x73, 0x31, 0x1a, 0x52,
  0x8b, 0x1d, 0x37, 0x17, 0x3f, 0x1f, 0xdd, 0x00, 0x5e, 0xa9, 0x76, 0xdc,
  0x0a, 0xd6, 0x30, 0xcc, 0x6c, 0x1c, 0xc2, 0x9b, 0x47, 0x49, 0x07, 0x84,
  0x9a, 0xb8, 0xa9, 0x1c, 0x50, 0x10, 0x9d, 0x94, 0x6b, 0xf9, 0xd5, 0x36,
  0xfe, 0xfd, 0xbb, 0xbe, 0x32, 0xc4, 0x1c, 0x5e, 0xe9, 0x29, 0x8d, 0xb5,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-snow-thunderstorm, size 32x32.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-thunderstorm.svg
/// ROM size 672 bytes.
NIGHT-SNOW-THUNDERSTORM-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 0xc7, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x45, 0xb9,
  0x6a, 0x29, 0x8a, 0x10, 0xd8, 0x1c, 0x2c, 0xdb, 0xe0, 0x00, 0x00, 0x02,
  0x2b, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x20, 0x02, 0xdf, 0xfd,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x53, 0x11, 0x11,
  0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x61,
  0x11, 0x16, 0x11, 0x83, 0x31, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x41, 0x18, 0x33, 0x11, 0x16, 0x00, 0x07, 0x31, 0x60,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x40, 0x00, 0x76,
  0x18, 0x70, 0x00, 0x78, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x12, 0x00, 0x00, 0x00, 0x61, 0x60, 0x00, 0x06, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x30, 0x00, 0x00, 0x00, 0x01, 0x12,
  0x50, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x11, 0x40,
  0x00, 0x00, 0x00, 0x03, 0x11, 0x18, 0x26, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x11, 0x86, 0x50, 0x00, 0x00, 0x00, 0x02, 0x66, 0x81, 0x11,
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x21, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x40, 0x00,
  0x33, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x21, 0x30, 0x02, 0x11, 0x15, 0x02, 0x70, 0x00, 0x00, 0x00,
  0x61, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x14, 0x03, 0x11, 0x60,
  0x51, 0x40, 0x00, 0x00, 0x02, 0x11, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x11, 0x81, 0x11, 0x70, 0x04, 0x70, 0x52, 0x02, 0x31, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x11, 0x16, 0x00, 0x00, 0x00,
  0x31, 0x06, 0x18, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x81, 0x18, 0x32, 0x04, 0x70, 0x55, 0x05, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x11, 0x11, 0x80, 0x21, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x22, 0x11,
  0x70, 0x02, 0x70, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x12, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x60, 0x00, 0x04,
  0x70, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x00, 0x00, 0x51, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x05, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x32, 0xc4, 0x1c, 0x5e, 0xbb, 0x7f, 0xa1, 0xce,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
