/// PNG file for moon-alt-waning-crescent-5, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-moon-alt-waning-crescent-5.svg
/// ROM size 365 bytes.
/// RAM size 968 bytes.
MOON-ALT-WANING-CRESCENT-5 ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x47, 0x70, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x64, 0x2a, 0xc1,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0xfe, 0x00, 0xbd, 0x15,
  0x50, 0xd5, 0x99, 0x30, 0x7b, 0xfc, 0x23, 0xa5, 0xb9, 0x00, 0x00, 0x00,
  0xf8, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xad, 0xd2, 0xcd, 0x8a, 0xc2,
  0x40, 0x0c, 0x07, 0xf0, 0x58, 0x67, 0xaa, 0x47, 0x63, 0x6b, 0xdb, 0x63,
  0x45, 0xf0, 0xec, 0xc0, 0x7a, 0x6f, 0x59, 0x0f, 0x7b, 0xac, 0xfa, 0x02,
  0x7e, 0xbc, 0x80, 0x15, 0x04, 0x8f, 0x0a, 0x82, 0xaf, 0xed, 0xb4, 0x93,
  0x66, 0x3a, 0x5a, 0xd8, 0x8b, 0xb9, 0x14, 0x7e, 0x0c, 0x4d, 0x42, 0xfe,
  0x80, 0x1d, 0x05, 0x5f, 0xc2, 0xbf, 0xc3, 0xfc, 0xf1, 0x86, 0x61, 0x0a,
  0xba, 0xfc, 0xb2, 0x8d, 0x41, 0xea, 0xad, 0x8a, 0x4a, 0x55, 0x0b, 0x33,
  0x5f, 0x9d, 0xaa, 0xa7, 0x20, 0x2c, 0x86, 0xb2, 0x8c, 0xc1, 0x54, 0xce,
  0x98, 0x6d, 0x71, 0x49, 0x28, 0x1a, 0x8c, 0xa5, 0xc2, 0x1b, 0x21, 0x94,
  0x84, 0xe3, 0x01, 0x06, 0x8d, 0xc1, 0x94, 0x30, 0xbb, 0x63, 0xc2, 0x28,
  0x08, 0x0b, 0x85, 0x13, 0x46, 0x69, 0x30, 0xf6, 0x11, 0x4f, 0x8c, 0xa0,
  0x6a, 0x4c, 0x06, 0x68, 0xfb, 0x00, 0xdc, 0x6b, 0x1c, 0xaf, 0x11, 0x77,
  0xd0, 0xee, 0xa4, 0x71, 0xa2, 0x3f, 0xe9, 0x3b, 0x8e, 0x5c, 0xec, 0x19,
  0xdc, 0x77, 0xa1, 0xfb, 0x72, 0x6d, 0x1a, 0x75, 0xfd, 0x33, 0xea, 0x3b,
  0xdd, 0xf7, 0x35, 0x86, 0xc2, 0x99, 0x33, 0xaf, 0x31, 0xf0, 0xf4, 0xfa,
  0x16, 0x69, 0xf7, 0x5d, 0x8e, 0x23, 0x36, 0x9f, 0x70, 0x31, 0xc5, 0x88,
  0xb1, 0x4f, 0x98, 0x0c, 0x31, 0x6c, 0xaf, 0x6e, 0xce, 0x91, 0xe6, 0x3c,
  0x93, 0xc7, 0x37, 0x5a, 0x0a, 0x5c, 0x10, 0x6e, 0x19, 0x83, 0x62, 0x46,
  0xd7, 0x94, 0xca, 0xde, 0x3d, 0x82, 0xe3, 0xa5, 0x99, 0xdc, 0xc6, 0xe6,
  0x0c, 0x9b, 0xca, 0x66, 0x6e, 0xc0, 0xae, 0x3a, 0x35, 0xf2, 0xf9, 0x11,
  0xc5, 0x9f, 0xdf, 0xaf, 0x27, 0xf9, 0x5f, 0x7c, 0x01, 0x77, 0x3f, 0x35,
  0x09, 0xee, 0xd7, 0x72, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for moon-alt-waning-crescent-5, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-moon-alt-waning-crescent-5.svg
/// ROM size 968 bytes.
MOON-ALT-WANING-CRESCENT-5-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x47, 0x70, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x64, 0x2a, 0xc1,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0xfe, 0x00, 0xbd, 0x15,
  0x50, 0xd5, 0x99, 0x30, 0x7b, 0xfc, 0x23, 0xa5, 0xb9, 0x00, 0x00, 0x03,
  0x53, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x48, 0x03, 0xb7, 0xfc,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x48, 0x62, 0x26,
  0x84, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x14, 0x20, 0x00, 0x00, 0x00, 0x00, 0x06, 0x71,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x13, 0x20, 0x02, 0x44, 0x50, 0x00, 0x00, 0x00, 0x06, 0x31, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x40, 0x06, 0x31,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x14, 0x05, 0x71, 0x17, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x40, 0x53, 0x11, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x17, 0x05,
  0x31, 0x11, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x12, 0x07, 0x11, 0x13, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x40, 0x81, 0x11, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x50, 0x31, 0x11, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x17, 0x06, 0x11,
  0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x31, 0x11, 0x11, 0x00, 0x11, 0x11, 0x18, 0x07, 0x11, 0x11, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x12, 0x51, 0x11, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x15, 0x21, 0x11, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x00, 0x11, 0x11, 0x10, 0x21, 0x11,
  0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x11, 0x11, 0x00, 0x11, 0x11, 0x10, 0x61, 0x11, 0x11, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x10, 0x21, 0x11, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x12, 0x21, 0x11, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x21, 0x11, 0x11, 0x00, 0x11, 0x11, 0x16, 0x03, 0x11,
  0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x11, 0x11, 0x00, 0x11, 0x11, 0x14, 0x04, 0x11, 0x11, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x13, 0x02, 0x11, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x60, 0x41, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x30, 0x21,
  0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x18, 0x08, 0x11, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x20, 0x41, 0x11, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x35, 0x04, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x13,
  0x50, 0x23, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x31, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x16, 0x00, 0x63,
  0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x72, 0x00, 0x52, 0x00, 0x00,
  0x00, 0x00, 0x23, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x78, 0x50, 0x00, 0x00, 0x05, 0x87, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x34, 0x43, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x77, 0x3f, 0x35, 0x09, 0xbf, 0x05, 0x9d, 0xbd, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
