/// PNG file for night-alt-storm-showers, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-storm-showers.svg
/// ROM size 397 bytes.
/// RAM size 968 bytes.
NIGHT-ALT-STORM-SHOWERS ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x17, 0x5f,
  0x8d, 0xd8, 0xb9, 0x30, 0x3f, 0x41, 0x92, 0xb9, 0x5c, 0x00, 0x00, 0x01,
  0x18, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xcd, 0x52, 0xbb, 0x6e, 0x83,
  0x40, 0x10, 0x1c, 0x19, 0x2c, 0x5a, 0x0f, 0xe2, 0x48, 0x8b, 0x85, 0x15,
  0x51, 0x42, 0x97, 0xd2, 0x97, 0x38, 0x52, 0x4a, 0x83, 0xa5, 0xa4, 0xf5,
  0x49, 0x91, 0x6b, 0xf2, 0x28, 0x52, 0x12, 0x45, 0x89, 0xf2, 0xd9, 0xd9,
  0x33, 0xaf, 0x83, 0xda, 0x45, 0x28, 0x8e, 0xd3, 0xec, 0xee, 0xec, 0xcc,
  0xee, 0x01, 0xff, 0xfb, 0x7b, 0x3f, 0x3d, 0xd7, 0x73, 0x6c, 0x43, 0xb2,
  0x99, 0x42, 0x09, 0x4a, 0x75, 0xc7, 0x49, 0xe6, 0xa6, 0xe4, 0x23, 0xb7,
  0x98, 0x64, 0xfa, 0x52, 0xc9, 0x18, 0x28, 0x73, 0x07, 0xd4, 0xea, 0x26,
  0xd3, 0xcc, 0xa1, 0xab, 0x11, 0xf3, 0x78, 0x0b, 0x2c, 0xca, 0x10, 0x6b,
  0x35, 0x92, 0x2e, 0x63, 0x7b, 0xae, 0x23, 0x89, 0xc6, 0x03, 0x6b, 0x11,
  0xb6, 0xf9, 0xc0, 0x37, 0x7b, 0xd6, 0xb4, 0xdc, 0xdb, 0xdf, 0x82, 0x3c,
  0x78, 0x4c, 0x5a, 0x2c, 0x20, 0x8f, 0xe7, 0x8b, 0x28, 0x30, 0x51, 0x97,
  0xb8, 0xe6, 0x43, 0x1b, 0xfe, 0xf8, 0x32, 0xec, 0xdb, 0x9b, 0x27, 0x47,
  0x46, 0xde, 0x57, 0x3b, 0x8a, 0xcd, 0xbe, 0x8f, 0x3a, 0x2e, 0x3e, 0x57,
  0x9d, 0x45, 0x11, 0x99, 0xfd, 0x5a, 0x79, 0x99, 0xf0, 0x87, 0x5d, 0xa6,
  0x92, 0x2a, 0x19, 0x86, 0x38, 0x6f, 0x86, 0xcc, 0x80, 0x8d, 0x28, 0x4c,
  0xec, 0xa5, 0x1e, 0x38, 0x61, 0x2a, 0x9f, 0x56, 0x5e, 0xa0, 0xc6, 0xee,
  0x78, 0xe1, 0x3d, 0x43, 0x04, 0xc0, 0x6b, 0x6a, 0x54, 0xdf, 0x51, 0x1c,
  0x09, 0x65, 0x21, 0xae, 0x34, 0x2b, 0x77, 0x39, 0x09, 0x8c, 0xb4, 0xd2,
  0x87, 0x51, 0x9c, 0xf4, 0x39, 0xe5, 0x26, 0xd7, 0xee, 0xd8, 0x85, 0x9e,
  0x2a, 0x49, 0xa7, 0xbb, 0x80, 0xb7, 0x2b, 0xaf, 0xec, 0x90, 0x66, 0x4b,
  0x3f, 0x2b, 0xd9, 0x4d, 0x31, 0x2f, 0xc2, 0xf5, 0x76, 0xfe, 0x36, 0xfc,
  0x0a, 0xc5, 0x6a, 0x0e, 0x2e, 0xc5, 0xdf, 0x71, 0x0e, 0xbe, 0x01, 0x3f,
  0xf5, 0xc5, 0xde, 0xe9, 0x1f, 0x49, 0x5c, 0x27, 0xcd, 0x43, 0xb0, 0x05,
  0x87, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
]

/// Uncompressed (random-access) PNG file for night-alt-storm-showers, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-alt-storm-showers.svg
/// ROM size 968 bytes.
NIGHT-ALT-STORM-SHOWERS-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x17, 0x5f,
  0x8d, 0xd8, 0xb9, 0x30, 0x3f, 0x41, 0x92, 0xb9, 0x5c, 0x00, 0x00, 0x03,
  0x53, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x48, 0x03, 0xb7, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x74, 0x66, 0x64, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x24, 0x11, 0x11, 0x11, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x51, 0x15, 0x43,
  0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x24, 0x51, 0x11, 0x56, 0x11, 0x40, 0x00, 0x11, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11,
  0x11, 0x11, 0x11, 0x16, 0x00, 0x00, 0x51, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x15, 0x38, 0x28, 0x41,
  0x11, 0x30, 0x00, 0x41, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x11, 0x42, 0x00, 0x00, 0x02, 0x51, 0x12, 0x00,
  0x21, 0x15, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x16, 0x00, 0x00, 0x00, 0x00, 0x21, 0x14, 0x00, 0x03, 0x11, 0x16,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x11, 0x00, 0x00, 0x85, 0x11, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x51, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x11, 0x11, 0x53, 0x03, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0x11, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11,
  0x11, 0x61, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x11,
  0x48, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x83, 0x61, 0x11, 0x52,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x57, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x81, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x16, 0x00,
  0x00, 0x28, 0x88, 0x80, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x21, 0x12,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x15, 0x00, 0x00, 0x61, 0x11,
  0x40, 0x00, 0x00, 0x00, 0x51, 0x80, 0x00, 0x81, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x11, 0x80, 0x02, 0x11, 0x11, 0x20, 0x00, 0x00,
  0x07, 0x11, 0x70, 0x00, 0x61, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x61, 0x52, 0x04, 0x11, 0x14, 0x00, 0x00, 0x00, 0x07, 0x15, 0x00,
  0x03, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x11,
  0x45, 0x11, 0x12, 0x00, 0x07, 0x00, 0x00, 0x72, 0x23, 0x61, 0x15, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x11, 0x11, 0x11, 0x40,
  0x00, 0x31, 0x60, 0x00, 0x00, 0x41, 0x11, 0x52, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x11, 0x11, 0x20, 0x00, 0x61, 0x40,
  0x00, 0x00, 0x41, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x11, 0x11, 0x66, 0x30, 0x61, 0x30, 0x41, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x11, 0x11, 0x15, 0x20, 0x23, 0x00, 0x51, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x51, 0x17,
  0x00, 0x00, 0x00, 0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x30, 0x00, 0x00, 0x00,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x14, 0x00, 0x26, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x52, 0x00, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x70, 0x00,
  0x61, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x86, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x5c, 0x27, 0xcd, 0x78, 0x5f, 0x52, 0x86, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
