/// PNG file for night-storm-showers, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-storm-showers.svg
/// ROM size 387 bytes.
/// RAM size 968 bytes.
NIGHT-STORM-SHOWERS ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x3a, 0x90,
  0x10, 0x5f, 0xd9, 0xbb, 0x20, 0x4b, 0xf6, 0xa7, 0x17, 0x00, 0x00, 0x01,
  0x0e, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xd5, 0x92, 0x3d, 0x4f, 0x42,
  0x31, 0x14, 0x86, 0x8f, 0xb5, 0x15, 0x46, 0xdf, 0x82, 0xe0, 0xc8, 0xbd,
  0x89, 0xfb, 0xad, 0xc6, 0xb8, 0x16, 0x14, 0xe6, 0x12, 0x13, 0xe2, 0x48,
  0x83, 0x89, 0x2b, 0xd7, 0x45, 0xc7, 0x1b, 0x1d, 0xfc, 0xdb, 0xb6, 0xbd,
  0xe9, 0x07, 0xb0, 0xba, 0xd8, 0xa5, 0x27, 0xcf, 0xf9, 0x78, 0x4f, 0xcf,
  0x29, 0xd1, 0x3f, 0x3c, 0xe2, 0xee, 0xe5, 0x88, 0x74, 0x24, 0x00, 0xbc,
  0x97, 0xe8, 0xdb, 0x62, 0xa7, 0xf0, 0x66, 0x31, 0x2b, 0x12, 0xe1, 0xcf,
  0x27, 0x31, 0x7b, 0x9d, 0xe1, 0x1a, 0xb7, 0x5f, 0x1b, 0x34, 0x44, 0xab,
  0x51, 0x62, 0x0c, 0xaf, 0x44, 0xbc, 0x95, 0x3e, 0x45, 0x47, 0x38, 0x98,
  0x78, 0xf3, 0x62, 0xea, 0x3c, 0xb9, 0xe8, 0xfc, 0xaa, 0x8f, 0xef, 0x88,
  0x12, 0x7c, 0xb4, 0x97, 0xe1, 0x06, 0x76, 0x4f, 0x11, 0x32, 0x8b, 0x6d,
  0x30, 0x5a, 0x47, 0x11, 0x93, 0x71, 0xdf, 0x05, 0xa3, 0xbe, 0x51, 0x88,
  0xea, 0x4a, 0x16, 0x6d, 0x8c, 0x7b, 0x83, 0xfb, 0xfe, 0x52, 0xc3, 0xe3,
  0xe8, 0xd5, 0x19, 0xce, 0x65, 0x84, 0x44, 0x8b, 0xda, 0x8b, 0x2e, 0x35,
  0x9d, 0xc9, 0x1c, 0xa9, 0x82, 0xbe, 0x32, 0x29, 0x92, 0x5c, 0xcd, 0x7e,
  0x3a, 0x30, 0xa9, 0xa6, 0x53, 0x17, 0x98, 0x06, 0x6f, 0xc7, 0x92, 0xe8,
  0x0a, 0x0f, 0x90, 0xc4, 0x34, 0x2d, 0x84, 0x4a, 0xa2, 0xdc, 0x02, 0x7b,
  0xaa, 0x5c, 0xd5, 0x0a, 0xb9, 0x65, 0x61, 0xdd, 0x28, 0x94, 0x87, 0xa3,
  0xa2, 0x3b, 0x8b, 0x8f, 0x46, 0x35, 0x6b, 0xc3, 0x8b, 0x05, 0x31, 0xb7,
  0x8a, 0xd9, 0x52, 0xb7, 0x4d, 0xb9, 0xb5, 0x61, 0xad, 0xfc, 0x40, 0xad,
  0x39, 0xdc, 0x6f, 0x08, 0x7a, 0xd6, 0x07, 0x8c, 0x4f, 0xf4, 0x60, 0x7f,
  0xf2, 0x35, 0x24, 0x55, 0xf2, 0x18, 0x9e, 0xbb, 0xf7, 0x6d, 0x4f, 0x22,
  0x89, 0x7e, 0xcc, 0x9f, 0x7d, 0xc9, 0x5f, 0xef, 0xb3, 0x25, 0xd7, 0xc1,
  0xa2, 0x4a, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-storm-showers, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-storm-showers.svg
/// ROM size 968 bytes.
NIGHT-STORM-SHOWERS-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x09, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xfd, 0x3a, 0x90,
  0x10, 0x5f, 0xd9, 0xbb, 0x20, 0x4b, 0xf6, 0xa7, 0x17, 0x00, 0x00, 0x03,
  0x53, 0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x48, 0x03, 0xb7, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x33, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x05, 0x11, 0x11,
  0x11, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x83, 0x61, 0x11, 0x63, 0x31, 0x11, 0x67, 0x61, 0x11, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x78, 0x00, 0x02, 0x61, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x11, 0x32, 0x82, 0x56,
  0x11, 0x30, 0x00, 0x00, 0x46, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x11, 0x64, 0x00, 0x00, 0x04, 0x71, 0x12, 0x00,
  0x00, 0x05, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x16, 0x40, 0x00, 0x00, 0x00, 0x06, 0x17, 0x00, 0x00, 0x04, 0x11,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x15, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x11, 0x80, 0x00, 0x00, 0x11, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x63, 0x44, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x61, 0x11, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x11,
  0x11, 0x63, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x11,
  0x35, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x25, 0x31, 0x11, 0x13,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x12, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x51, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x11, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x41, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x00,
  0x00, 0x42, 0x22, 0x20, 0x00, 0x00, 0x00, 0x45, 0x40, 0x00, 0x01, 0x12,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x40, 0x00, 0x31, 0x11,
  0x60, 0x00, 0x00, 0x00, 0x31, 0x50, 0x00, 0x41, 0x12, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x30, 0x00, 0x61, 0x11, 0x20, 0x00, 0x00,
  0x00, 0x11, 0x50, 0x00, 0x51, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x31, 0x12, 0x05, 0x11, 0x17, 0x00, 0x00, 0x00, 0x00, 0x11, 0x80,
  0x02, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x11,
  0x37, 0x11, 0x12, 0x00, 0x02, 0x40, 0x00, 0x42, 0x05, 0x31, 0x11, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x61, 0x11, 0x11, 0x70,
  0x00, 0x21, 0x60, 0x00, 0x00, 0x21, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x61, 0x11, 0x80, 0x00, 0x31, 0x60,
  0x00, 0x00, 0x21, 0x13, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x61, 0x11, 0x77, 0x30, 0x31, 0x30, 0x51, 0x50, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x11, 0x11, 0x11, 0x20, 0x45, 0x40, 0x71, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x22, 0x31, 0x15,
  0x00, 0x00, 0x00, 0x61, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x30, 0x00, 0x00, 0x00,
  0x53, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x16, 0x40, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x12, 0x00, 0x21, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x50, 0x00,
  0x51, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x87, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xef, 0xb3, 0x25, 0xd7, 0x3b, 0x11, 0xa0, 0x19, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
