/// PNG file for night-snow-thunderstorm, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-thunderstorm.svg
/// ROM size 391 bytes.
/// RAM size 967 bytes.
NIGHT-SNOW-THUNDERSTORM ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xea, 0x43, 0x27,
  0x91, 0x10, 0xc4, 0x6f, 0x81, 0x5b, 0x6b, 0x1c, 0x00, 0x00, 0x01, 0x13,
  0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0xd5, 0x92, 0xc1, 0x4b, 0xc3, 0x30,
  0x14, 0xc6, 0x1f, 0x0d, 0xed, 0x3c, 0x0e, 0x57, 0x25, 0xc7, 0x31, 0x18,
  0x78, 0x8c, 0x22, 0xba, 0x63, 0x19, 0x22, 0x39, 0xb6, 0x63, 0xd2, 0x1d,
  0x07, 0xa2, 0xf6, 0xa8, 0x78, 0xb0, 0x47, 0x53, 0x75, 0xfb, 0xfe, 0x6c,
  0x5f, 0xc2, 0xb2, 0xa4, 0x3d, 0x7b, 0xb1, 0xd0, 0xe6, 0xf1, 0xeb, 0xd7,
  0xf7, 0x7d, 0xcd, 0x0b, 0xd1, 0x3f, 0xbc, 0x92, 0x8f, 0xf7, 0x3e, 0x10,
  0x73, 0x1a, 0x49, 0xe0, 0x31, 0x66, 0xd7, 0x12, 0xb9, 0xc6, 0x39, 0xcc,
  0x34, 0x30, 0x2b, 0xb2, 0xb2, 0x44, 0x4e, 0x02, 0x6c, 0xcd, 0x52, 0xbc,
  0xe1, 0x95, 0xa8, 0xfa, 0x0e, 0x0e, 0x78, 0x22, 0x4a, 0x75, 0xc7, 0x9f,
  0xa0, 0xf4, 0x30, 0x33, 0xb6, 0xcc, 0x76, 0xfc, 0xc0, 0xb1, 0xe9, 0x62,
  0xef, 0x02, 0x40, 0x45, 0xb0, 0x96, 0x9f, 0x6e, 0x95, 0x78, 0x79, 0xf0,
  0x50, 0x34, 0x18, 0xbb, 0xa2, 0x01, 0x72, 0xdf, 0xb3, 0xc2, 0x52, 0xb9,
  0xe2, 0x6a, 0xa6, 0xe1, 0xdd, 0xf5, 0x69, 0x14, 0xc3, 0xe7, 0x44, 0x11,
  0x05, 0xfe, 0xf1, 0x6f, 0xcb, 0x00, 0x37, 0x9d, 0x87, 0x44, 0xab, 0xd9,
  0xc1, 0xf4, 0x64, 0x1f, 0x94, 0xfa, 0xe0, 0x7f, 0x54, 0xda, 0x9e, 0x12,
  0xd3, 0x95, 0x6b, 0xd2, 0x7e, 0x79, 0xf7, 0x49, 0x82, 0x1d, 0xb5, 0xd6,
  0x4e, 0x48, 0x6f, 0x5a, 0x99, 0x7b, 0x74, 0x74, 0xc3, 0x5d, 0x13, 0x6d,
  0xbc, 0x29, 0xff, 0x11, 0xb6, 0xbc, 0x5e, 0x6e, 0x2f, 0x10, 0xb6, 0xb3,
  0x96, 0x76, 0x2b, 0x2c, 0xcc, 0xa3, 0x74, 0xd2, 0x3c, 0x17, 0xb5, 0x4a,
  0x29, 0x8d, 0xa7, 0x08, 0x18, 0xa5, 0x8b, 0xc1, 0x24, 0xef, 0x1a, 0x36,
  0x52, 0xa2, 0xec, 0xe3, 0xc6, 0xca, 0x16, 0xe3, 0xbe, 0xd4, 0x0e, 0x82,
  0x8d, 0x7a, 0x70, 0x74, 0xc6, 0x93, 0x57, 0x83, 0xf3, 0x92, 0x71, 0xf0,
  0xa1, 0x11, 0xdd, 0xf2, 0xbd, 0x56, 0x7f, 0x75, 0x24, 0x7f, 0x01, 0x75,
  0x36, 0x3d, 0x52, 0x03, 0x38, 0x16, 0x61, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]

/// Uncompressed (random-access) PNG file for night-snow-thunderstorm, size 40x40.
/// Generated from https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-night-snow-thunderstorm.svg
/// ROM size 967 bytes.
NIGHT-SNOW-THUNDERSTORM-UNCOMPRESSED ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x7e, 0xd0, 0xa5, 0x5e, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0x47, 0x70, 0x4c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xe1, 0xc1, 0xec,
  0x00, 0x00, 0x00, 0x08, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xea, 0x43, 0x27,
  0x91, 0x10, 0xc4, 0x6f, 0x81, 0x5b, 0x6b, 0x1c, 0x00, 0x00, 0x03, 0x53,
  0x49, 0x44, 0x41, 0x54, 0x08, 0x1d, 0x01, 0x48, 0x03, 0xb7, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x77, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x25, 0x00, 0x07, 0x18, 0x88, 0x88,
  0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x34, 0x18, 0x88, 0x14, 0x48, 0x88, 0x16, 0x88, 0x81, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x18, 0x88,
  0x88, 0x88, 0x88, 0x63, 0x00, 0x02, 0x18, 0x13, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x81, 0x42, 0x03, 0x71, 0x88,
  0x70, 0x00, 0x00, 0x51, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x88, 0x65, 0x00, 0x00, 0x05, 0x48, 0x82, 0x00, 0x00,
  0x07, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
  0x81, 0x50, 0x00, 0x00, 0x00, 0x06, 0x86, 0x00, 0x00, 0x00, 0x88, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x87, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x88, 0x30, 0x00, 0x00, 0x88, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x57, 0x18, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x88, 0x67, 0x55, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x68, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x88, 0x88,
  0x14, 0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x88, 0x42,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x22, 0x48, 0x88, 0x84, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x13, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x78, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x88, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x58, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x00, 0x00,
  0x52, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x87, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x50, 0x00, 0x48, 0x88, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x82, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x88, 0x40, 0x00, 0x18, 0x88, 0x20, 0x52, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x78, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x13, 0x02, 0x88, 0x86, 0x00, 0x78, 0x40, 0x00, 0x00, 0x00, 0x03,
  0x18, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x81, 0x46,
  0x88, 0x82, 0x00, 0x36, 0x20, 0x00, 0x00, 0x02, 0x48, 0x81, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x68, 0x88, 0x88, 0x60, 0x00,
  0x00, 0x00, 0x31, 0x60, 0x28, 0x88, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x57, 0x18, 0x88, 0x30, 0x00, 0x00, 0x00, 0x31,
  0x60, 0x28, 0x14, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x81, 0x66, 0x40, 0x57, 0x30, 0x05, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88,
  0x88, 0x81, 0x30, 0x48, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x68, 0x82, 0x00,
  0x36, 0x30, 0x03, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x40, 0x00, 0x00, 0x00, 0x38,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x86, 0x00, 0x00, 0x00, 0x00, 0x31, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x15, 0x00, 0x00, 0x34, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00,
  0x48, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x54, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75,
  0x36, 0x3d, 0x52, 0xb2, 0xd3, 0xdf, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
]
